Saltar
Por favor dale un nombre a tu partida guardada.
Arma reforzada.
!Cambiada a <C02>%s<C01>!
!Encargo aceptado!
Por favor escoge un archivo de guardado.
Len
Charnet
Lagnus
Avanc
Elza
Archiduque Kucellbull
Ronixis
Veres
Selecciona una partida guardada.
?Quieres abandonar el encargo? El dinero del contrato no se reembolsara.
!<C02>%s<C01> obtenido!
Placa de piedra
Encargo cancelado
Tienda de objetos
!%s anadido a la lista de recetas!
Accesorios
Cofre del tesoro
Aldea Liruka
No has aceptado ningun encargo.
Recetas
!%s<$1b>X5 forjado!
No hay datos
Hablar
!<C02>%s %s<C01> obtenido!
%s\nPrecio: $%6d
%s %dx forjado!
Herreria
?Has terminado de revisar las condiciones del encargo?
No se puede reforzar.
(Desde el comienzo)
?Iras a las ruinas?
Gremio
Arma secundaria
%s punto de guardado
No has obtenido este tesoro.
Pulsa el boton correspondiente para utilizar los objetos.
<$1b>X12 ?Cargar partida <$1b>N%d?
Otros
Guardar\nJefe\nLlave\nPregunta\nLibre(1)\nLibre(2)\nLibre(3)\nLibre(4)
Utilizar objeto
Modo de marcado
?Saltar?
Tesoro
Menu
Por favor elige a que cuarto quieres transportarte.
No registrado
Utilizar objeto
?Quieres crear un nuevo archivo de guardado %d\n<$1b>X20y comenzar a jugar?
?Que quierrres comprarrr?
?Que quierrres venderrr?
Ver / reasignar habilidades permanentes
Ver / reasignar habilidades ya asignadas
Reintentar
Salir
Habilidades permanentes
Habilidades asignadas
Si
No
Ataque principal
Esquivar
Habilidades permanentes
Habilidades asignadas
Ordenar por creacion
Ordenar por refuerzo
Guardar
Transportarse
Hiragana
Katana
Alfabeto
あいうえおはひふへほかきくけこまみむめもさしすせそやゆよー〜たちつてとらりるれろなにぬねのわをん、。
アイウエオハヒフヘホカキクケコマミムメモサシスセソヤユヨー〜タチツテトラリルレロナニヌネノワヲン、。
１２３４５ＰＱＲＳＴ６７８９０ＵＶＷＸＹＡＢＣＤＥＺ（）＆％ＦＧＨＩＪ＋−＊／＝ＫＬＭＮＯ★！？，．
かきくけこさしすせそたちつてとはひふへほカキクケコサシスセソタチツテトハヒフヘホウ
がぎぐげござじずぜぞだぢづでどぱぴぷぺぽガギグゲゴザジズゼゾダヂヅデドパピプペポヴ
がぎぐげござじずぜぞだぢづでどばびぶべぼガギグゲゴザジズゼゾダヂヅデドバビブベボヴ
はひふへほハヒフヘホ
ばびぶべぼバビブベボ
ぱぴぷぺぽパピプペポ
あいうえおつやゆよわアイウエオツヤユヨワカケＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
Utilizar
Asignar
Quitar
Arma principal
Arma secundaria
Accesorios
%s\nValor a pagar: ＄%6d
Aceptar
Cancelar
Arbol　  %2d restantes
Pasto　 %2d restantes
Piedra　 %2d restantes
Forjar
Reforzar
Salir de la tienda
Ver / Cambiar arma principal.
Ver / Cambiar arma secundaria.
Ver / Cambiar accesorios.
Siempre que traigas los materiales y el dinero, voy a forjar cualquier arma que me pidas.
Puedo reforzar una espada que ya tengas y convertirla en una nueva.
?Que? ?Ya te vas?\n
%s\nTotal: ＄%6d
  Forjar
  Cancelar
Herramientas
Materiales
Objetos clave
%s\nTotal: ＄%6d
  Forjar
  Cancelar
?Sobreescribir el archivo?
Guardando...@
Guardado con exito.
%s　×%d\nTotal: ＄%6d
   Comprar
  Cancelar
Archivo １：%s
Archivo ２：%s
Archivo ３：%s
Tipo A
Tipo B
Volver
%s　×%d\nTotal: ＄%6d
   Vender
  Cancelar
%s
  Equipar
No equipar
%s　×%d
 Combinar
  Cancelar
　Archivo 1
　Archivo 2
　Archivo 3
Error al cargar los datos de guardado.\nPor favor apaga la consola\ny vuelve a insertar el cartucho.
Error al escribir los datos de guardado.\nPor favor apaga la consola\ny vuelve a insertar el cartucho.
Error desconocido.
Datos corrompidos.\n La partida sera borrada.
Eliminando datos danados...
La partida ha sido borrada
<$1b>X8?Eliminar los datos en el archivo %d?\n<$1b>X12Esta accion no puede revertirse.
<$1b>X12Eliminando archivo...@
El archivo %d ha sido eliminado.
Arbol
Pasto
Roca
Aceptar encargo
Dar informe de resultados
Cancelar encargo
Salir de la tienda
Revisar encargo
Leer la carta
Revisar recompensa
Salir
Mostrar detalles del encargo en la pantalla inferior
Mostrar la carta del cliente en la pantalla inferior
Mostrar la recompensa del encargo en la pantalla inferior
Terminar de revisar las condiciones del encargo
Comprar
Vender
Combinar
Salir de la tienda
!Aqui encontrarrras todo lo que necesitas\npara tu aventurrra, sean herramientas,\nmaterrriales o equipamiento!
!Si hay algo que ya no necesites,\n con gusto te lo comprrro!
!Puedes crearrr nuevos items exoticos combinando diferrrentes materiales!
?Oh? ?Ya te marrrchas?
Herramientas / Materiales
Arma principal
Arma secundaria
Accesorios
Gremio
Herreria
Tienda de objetos
Guardar
Salir de la aldea
Aqui puedes tomar encargos.
Aqui puedes forjar tus armas.
Aqui puedes comprar, vender y combinar herramientas y equipamiento.
Guardar la partida.
Salir de la aldea y partir hacia las ruinas.
Rango D
Rango C
Rango B
Rango A
Rango S
Espada pequena
Espada mediana
Espada grande
Cuchillo / Espada corta
Accesorios / Anillos
Subir las escaleras
Bajar las escaleras
Salir de las ruinas
Salir del cuarto
Puerta

Paralizado
Envenenado
Desmayado
Quemado
Aterrorizado
Objetos
Equipamiento
Revisar encargos
Habilidades
Camara del tesoro
Opciones
Utilizar / asignar herramientas.
Revisar / Cambiar equipamiento.
Revisar encargos aceptados.
Revisar / asignar habilidades.
Revisar tesoros obtenidos.
Cambiar la configuracion de los controles.
Menu
Objetos
Equipamiento
Revisar encargo
Habilidades
Camara del tesoro
Option
Herramientas
Materiales
Espada pequena
Espada mediana
Espada grande
Arma secundaria
Accesorios

Esta historia tuvo lugar hace cerca de mil anos...
Cuenta la leyenda que aquella epoca rebosaba de esplendor y prosperidad gracias al poder de la Roca del Cristal Magico, la cual fue forjada con misteriosas tecnicas de alquimia de alto nivel. Sin embargo, la civilizacion que la creo fue destruida en una noche. Su nombre era... Edenbar.
El Cristal Magico que habia sido el pilar de Edenbar podia absorber a voluntad los elementos de la naturaleza, es decir, el fuego, el agua, el viento, y la tierra, lo cual le otorgo a aquel reino un tremendo poder que podia ejercer a voluntad. Un poder corrupto que invadia los dominios de Dios.
No obstante, la gente que poseia el Cristal abuso de su poder 
El maravilloso poder brindado por la Roca se volvio una parte natural de la vida de las personas, quienes lo utilizaron constantemente y de forma abusiva sin tener en cuenta sus efectos sobre el ecosistema. Como resultado, el balance del mundo natural se rompio, y la civilizacion de Edenbar que habia alcanzado la cima de la magnificencia cayo en picada hacia su ruina.
Y ahora, en el presente...
Recibimos encargos todo el tiempo de aldeanos, comerciantes, y la Asociacion de Cazadores.
Vuelve aqui cada vez que completes un encargo.
No hay encargos disponibles, asi que no puedes cancelar nada.
?Oh? ?Ya te vas?
No puedes tomar dos encargos al mismo tiempo. Completa primero el que tienes pendiente.
Puedes cancelar un encargo, pero recuerda que el dinero del contrato no se reembolsa.
Este encargo es para probar la valia de un Cazador novato como tu. !Completalo hasta el final sin cancelarlo!
Esta recepcion es para reportar encargos completados. Usalo siempre que quieras.

%s　%d匹討伐
%s　討伐
%s　%d個納品
%s　納品
%s　と会話
%s遺跡探索率　%d％以上
%s宝物入手率　%d％以上

%s
%s
%s
%s
%s
%s遺跡探索率
%s宝物入手率
決定
ｷｬﾝｾﾙ
登録
装備
解除
表示
消去
メニュー
スキップ
整列
何もなし
薬
道具
植物
虫
肉
液体
骨
石
獣
宝
その他
食べ物
何もなし
猛毒無効
麻痺無効
気絶無効
臆病無効
火傷無効
全異常無効
自動回復（小）
自動回復（中）
自動回復（大）
移動速度アップ
命中率アップ
全品２割引
ＨＰ
ＳＰ
攻撃 斬
攻撃 投
回数
溜め
範囲
防御力
命中率
回避率
攻撃速度
移動速度
属性
何もなし
使用できません
HP50回復
HP100回復
HP200回復
HP400回復
HP全回復
防御力アップ（短）
防御力アップ（長）
移動速度アップ（短）
移動速度アップ（長）
攻撃力アップ（短）<$09>
攻撃力アップ（長）
猛毒治療
麻痺治療
臆病治療
火傷治療
全異常回復
猛毒無効（短）
臆病無効（短）
麻痺無効（短）
火傷無効（短）
気絶無効（短）
全異常状態無効（短）
猛毒無効（長）
臆病無効（長）
麻痺無効（長）
火傷無効（長）
気絶無効（長）
全異常状態無効（長）
画面内にいる敵に小ダメージ
村へ帰還する
ダメージ無効
画面内にいる敵に大ダメージ
死からの生還
狂戦士への変貌
何もなし
緊急回避可
障害物破壊可
二段ジャンプ可
会心の一撃可
ＳＰ＋5
ＨＰ＋200
攻撃（斬）＋小
攻撃（斬）＋中
攻撃（斬）＋大
攻撃（投）＋小
攻撃（投）＋中
攻撃（投）＋大
移動速度＋小
移動速度＋中
移動速度＋大
防御力＋小
防御力＋中
防御力＋大
命中率＋小
命中率＋中
命中率＋大
回避率＋小
回避率＋中
回避率＋大
緊急回避：半分無敵
緊急回避：完全無敵
猛毒半減
猛毒無効
麻痺半減
麻痺無効
気絶半減
気絶無効
臆病半減
臆病無効
火傷半減
火傷無効
全異常半減
全異常無効
自動回復（小）
自動回復（中）
自動回復（大）
お金を獲得（小）
お金を獲得（大）
三段突き
五段突き
回転ジャンプ攻撃
大樹探索＋2
大樹探索＋3
大樹探索＋4
草むら探索＋2
草むら探索＋3
草むら探索＋4
岩場探索＋2
岩場探索＋3
岩場探索＋4
おぅ ！　よく来たな。\n今日は何の用だ ？\n\n
そういえば、 新たに受注できる依頼が\n追加されているみたいよ。\nぜひそちらもチェックしていってね。\n
いらっしゃいましー。\nここは何でもそろう道具屋デシ。\n今日はどうするデシ ？\n
冒険者ギルドへようこそ。\n\n
冒険者ギルドへようこそ。\n本日は何をお望みかしら ？\n\n
さて、 本日は何をお望みかしら ？\n
あら？　まだ他にも<C03>スキルの書<C04>を\n持っているようね。\nそっちも見せてごらんなさい。\n
……なんだ、 またお前か。\n\n\n
俺は忙しいんだよ。\nケガしないうちに、 とっとと帰りな。\n\n
また温もりを求めて\nやって来たのですか ？\n\n
まぁ、 遠慮なさらず、\n炎の温もりを存分に堪能してください。\n\n
あら ？　またいらしてくれたの ？\n今日はどんなお話をしましょうか。\n\n
ぷる ！　遊びに来てくれたぷる ？\n\n\n
……え ？　いま忙しいぷる ？\n\n\n
じゃあ今度ぷる ！\n今度はいっしょに遊ぶぷるる ！\n\n
ムル ！　ひさしぶりムル ！\nムルとお話するムル ！\n\n
ムル ？　いま時間がないムル ？\n\n\n
じゃあ早くようじをすませてくるムル ！\nで、 ムルと話すムル ！ ！\n\n
お ？　どうした ？\nワシの訓練を受ける気になったか ？\n\n
……そうあからさまに嫌な顔を\nせんでも良いだろうに。\n\n
まぁ、気が向いたらいつでも来るがよい。\nワシはいつでもここにおるからな。\n\n
あら、 依頼をクリアしたようね。\nおめでとう。\n\n
それじゃ、 依頼主からいただいた報酬と、\nあなた宛に届いたお礼の手紙を渡しておくわ。\nさぁ、 受け取って。\n
……この壁の模様は\n大地の気の流れを表している。\n\n
……ということはこの遺跡全体が\n陣の役割を果たしているという事か……\n\n
＞どうやら遺跡の調査に夢中のようだ。\n　\n　\n
＞レンは静かにその場を後にした。\n　\n　\n
よぉ。\n\n\n
あら、 いらっしゃい。\n今日はどうしたのかしら ？\n\n
ちょっとこいつを見てくれないか ？\n\n\n
あら ？　<C03>スキルの書<C04>を持ち帰ったのね。\n貸してご覧なさい。\n\n
……ん ？　……子供、 か。\n\n\n
……こんなところをウロチョロするな。\n何かあっても知らんぞ。\n\n
子供……だと…… ？\nじゃあ言わせてもらうが……\n\n
家に帰れ。\n\n\n……おぬしにとってもそれが一番\n良いはずだろう。\n\n
＞それだけを言い残し、　ブロンズナイトは\n　レンの前を離れた。\n\n
……ん ？\n\n\n
（わっ ！　……ニンゲンだぷる）\n\n\n（もうニンゲンは信用しないぷる ！\n相手にしないぷるる ！）\n\n
あれ……このグリーンジェル、\n襲いかかってこないな。\n\n
（ムシしてやるぷる ！）\n\n\n（ボクに話しかけてもムダだぷる ！）\n\n\n
＞何をしても反応がない。\n\n\n＞キリがなさそうなので、\n　レンはその場を後にした。\n\n
…………\n\n\n
あれ…… ？　こんなところにガイコツが……\n器用に立ってるな……\n\n
…ギ…ギギ……\n\n\n
ん ？　いま少し動いたような……\n\n\n……気のせい、 かな ？\n\n\n
＞何か起こるわけでもなさそうなので、\n　レンはその場を後にした。\n\n
…………\n\n\n
お……こんなところに火が焚かれてる。\n\n\n誰かがここで焚き火でもしたのか…… ？\n\n\n
＞遺跡内のとある一室。\n　炎の明かりを見つけたレンは、\n　冷えた体を温めようとゆっくり近づく。\n
遺跡の中って、 案外寒いからな……\nこれは助かる。\n\n
＞メラメラと燃える炎に両手を差し出し、\n　その温もりに身をあずける。\n\n＞…　…　…　…\n\n\n＞しばしの休息を楽しんだレンは、\n　再びその足を動かし始めた。\n\n
ようやく来たか……\n待ちわびたよ。\n\n
ヴェルス ！\nエルザをどこにやった ！ ？\n\n
安心しろ。　奥の部屋で眠ってる。\n危害は加えてない。\n\n
一体どういうつもりだ ！ ？\nどうしてこんな事を……\n\n
言っただろ ？\n俺は何一つお前に勝てたことがない。\n\n
それは……騎士団の入団試験のときから、\n始まっていた。\n\n
入団、 試験…… ？\n\n\n
…… ！ ？\n\n\n
ギュォォォォォォ ！ ！\n\n\n
…… ！ ？\n\n\n
グルゥゥゥゥゥ……\n\n\n
…… ！ ？\n\n\n
ギュィーーーーーーーー ！ ！ ！\n\n\n
…… ！ ？\n\n\n
ギュォォォォォォ ！ ！\n\n\n
…… ！ ？\n\n\n
ギュォォォォォォ ！ ！\n\n\n
…… ！ ？\n\n\n
ギュォォォォォォ ！ ！\n\n\n
……ニンゲン、 か。\nったく……こんな奥まで入り込んできやがって。\n\n
……小人族 ？\n\n\n
ぅるせい ！　さっさとここから立ち去りな ！\nでなけりゃ、おれさまの弓矢が火を噴くぜ……\n\n
……は ？\n\n\n
ハチの巣になりてぇか ！ ？\n\n\n
お、 おい ！　バカ ！　やめろって ！ ！\n\n\n
＞話をする隙も与えて貰えなかった小人族を残し、\n　レンはその場を後にした。\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>タイミング<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>タイミング<C04> ？\n\n\n
『己と相手との間合いやタイミングを\n寸分の狂い無くはかれるようになる――』\nって書いてあるわ。\n
つまり、 登録さえすれば攻撃の命中率が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>先読みの術<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>先読みの術<C04> ？\n\n\n
『先読みの能力を開花させることで\n敵の動きの先を読めるようになる――』\nって書いてあるわ。\n
つまり、 登録さえすれば攻撃の命中率が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>神の眼力<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>神の眼力<C04> ？\n\n\n
『神と名の付くほどの眼力を手にすることで\n敵の動きの全てを見極めることが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば攻撃の命中率が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>機敏な動作<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>機敏な動作<C04> ？\n\n\n
『どんな状況下でも素早く機敏な\n動作で行動することが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば回避率が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>リフレックス<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>リフレックス<C04> ？\n\n\n
『常人離れした驚異の反射神経を\nその身に宿すことが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば回避率が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>一陣の風<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>一陣の風<C04> ？\n\n\n
『風をその身に強く感じれるほどの\n身軽な体を手に入れることが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば移動速度が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>駆け抜ける神馬<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>駆け抜ける神馬<C04> ？\n\n\n
『八つの足を持った伝説の神馬のように\n大地を駆け抜けることが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば移動速度が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>韋駄天<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>韋駄天<C04> ？\n\n\n
『神の持つ脚力をその身に宿すことで\n誰よりも速く駆けることが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば移動速度が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>猛毒耐性<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>猛毒耐性<C04> ？\n\n\n
『猛毒の効果を半減させるほどの耐性を\n体内に作り出すことが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n猛毒の持続時間が軽減するようだわ。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>痺れ耐性<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>痺れ耐性<C04> ？\n\n\n
『麻痺の効果を半減させるほどの耐性を\n体内に作り出すことが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n麻痺の持続時間が軽減するようだわ。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>気絶耐性<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>気絶耐性<C04> ？\n\n\n
『気絶の効果を半減させるほどの耐性を\n体内に作り出すことが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n気絶の持続時間が軽減するようだわ。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>強い気持ち<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>強い気持ち<C04> ？\n\n\n
『強い気持ちを持って冒険に臨めば、\n臆病な気持ちなどすぐに吹き飛ばせる――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n臆病の持続時間が軽減するようだわ。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>耐熱体質<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>耐熱体質<C04> ？\n\n\n
『肌を硬化し、熱に対する耐性が強い肉体へ\n仕上げることが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n火傷の持続時間が軽減するようだわ。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>抵抗力の塊<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>抵抗力の<C04>……<C03>塊<C04> ？\n\n\n
『全ての異常状態に対しての耐性を\n高めることが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n全異常状態の持続時間が軽減するようだわ。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
＞クセルブル公国の南西に位置する\n　リルカ村。\n　\n
＞そこは、 豊かな自然が織りなす景観とともに、\n　時折、 やわらかな潮風が吹きつける\n　美しい村であった。\n
ここがリルカ村、 か。\n……田舎くさい村だな。\n\n
良い雰囲気じゃないか。\nさて、 まずはギルドに向かわないと。\n\n
良い雰囲気ったって……\nでも、 この村はワインの産地なんだよな。\nリルカワインって言えば知る人ぞ知る……\n
……って、 ちょ、 おい ！\n待てって ！　置いてくなよ ！\n\n
ライバルです。\nもうかりまっか？\n
ぼちぼちでんな\n
左だ\n
右だ\n
真ん中だ\n
私はどこにいるでしょう？\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>戦士の右腕<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>戦士の右腕<C04> ？\n\n\n
『歴戦の戦士の持つ攻撃力を\nその身に宿すことが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば剣を使った攻撃の\n威力がアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>鬼人の右腕<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>鬼人の右腕<C04> ？\n\n\n
『鬼の如し破壊力をその身に宿すことが\n出来る――』って書いてあるわ。\n\n
つまり、 登録さえすれば剣を使った攻撃の\n威力がアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>ゴッドハンド<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>ゴッドハンド<C04> ？\n\n\n
『戦神が持つ、 地を割るような一撃を\n繰り出せるようになる――』\nって書いてあるわ。\n
つまり、 登録さえすれば剣を使った攻撃の\n威力がアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>狩人の左手<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>狩人の左手<C04> ？\n\n\n
『手練れの狩人のように、 遠くの敵に\n強力な一撃を与えられる――』\nって書いてあるわ。\n
つまり、 登録さえすればナイフを使った攻撃の\n威力がアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>黄金の左手<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>黄金の左手<C04> ？\n\n\n
『黄金に輝く左手で投げるナイフは\nこれまで以上の威力を発揮する――』\nって書いてあるわ。\n
つまり、 登録さえすればナイフを使った攻撃の\n威力がアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>スナイパー<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>スナイパー<C04> ？\n\n\n
『狙った獲物は逃がさない\n究極のスナイパーになれる――』\nって書いてあるわ。\n
つまり、 登録さえすればナイフを使った攻撃の\n威力がアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>肉体強化<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>肉体強化<C04> ？\n\n\n
『自身の肉体を限界以上に\n強化出来るようになる――』\nって書いてあるわ。\n
つまり、 登録さえすれば防御力が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>鋼鉄の壁<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>鋼鉄の壁<C04> ？\n\n\n
『鋼鉄と見紛うほど堅い肉体を手に入れることで\nどのような衝撃も跳ね返すことが出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば防御力が\nアップするというスキルのようね。\n\nあなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>究極の我慢<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>究極の我慢<C04> ？\n\n\n
『痛みの先にある何かを追求するがあまり、\nどんな激痛にも耐える肉体を手に出来る――』\nって書いてあるわ。\n
つまり、 登録さえすれば防御力が\nアップするというスキルのようね。\n\n……追求しようがしまいが、\n痛いものは痛いような気がするけど……\n\n……気の持ちよう、 ってことかしら ？\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？ \n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>無の境地<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>無の境地<C04> ？\n\n\n
『無の境地に達するほどの精神力を宿すことで\n空気の流れを読めるようになる――』\nって書いてあるわ。\n
つまり、 登録さえすれば回避率が\nアップするというスキルのようだけど…\n\n……もはや仙人と呼ばれる域ね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>前転【門下】<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>前転<C04>……<C03>門下<C04> ？\n\n\n
えっと……緊急回避、 つまり前転のコツを\n掴むためのテクニックが書かれているわ。\n\n
どうやら、 このスキルを登録すれば\n敵の攻撃を受け流しながら\n前転が出来るようになるみたいよ。\nこれさえあれば、避け辛かった敵の攻撃も\nあっさり避けられるようになったりしてね。\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>前転【師範】<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>前転<C04>……<C03>師範<C04> ？\n\n\n
えっと……緊急回避、 つまり前転のコツを\n掴むためのテクニックが書かれているわ。\n\n
どうやら、 このスキルを登録すれば\n前転中は完全に敵の攻撃を\n受け流せるようになるみたいよ。\n……まさに前転マスターね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>猛毒の免疫<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>猛毒の免疫<C04> ？\n\n\n
『その効果を無効化してしまうほど\n免疫力を高めることが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n猛毒の心配はしなくてもいい\nってことみたいよ。\n……かなり便利なスキルね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>麻痺の免疫<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>麻痺の免疫<C04> ？\n\n\n
『その効果を無効化してしまうほど\n免疫力を高めることが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n麻痺の心配はしなくてもいい\nってことみたいよ。\n……かなり便利なスキルね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>鋼の心臓<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>鋼の心臓<C04> ？\n\n\n
『どのような状況に陥ったとしても決して\n動じる事のない鋼の心を手に入れられる――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n気絶の心配はしなくてもいい\nってことみたいよ。\n……かなり便利なスキルね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>折れない心<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>折れない心<C04> ？\n\n\n
『幾度となく襲いくる恐怖に打ち勝って\n来たからこそ培われた心を持てる――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n臆病の心配はしなくてもいい\nってことみたいよ。\n……かなり便利なスキルね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>業火の免疫<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>業火の免疫<C04> ？\n\n\n
『業火にすら耐えうるほどの免疫力を\n体内で作り出すことが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n火傷の心配はしなくてもいい\nってことみたいよ。\n……かなり便利なスキルね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>免疫力の塊<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>免疫力の塊<C04> ？\n\n\n
『体に異常をきたす全ての効果を無効化して\nしまうほどの免疫力を得ることが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n全異常状態に対する心配は必要なし\nってことみたいよ。\n……これは便利なスキルね。\nちょっとずるいくらいよ……\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>自然治癒<I><C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>自然治癒<I><C04> ？\n\n\n
『人智を超えた自然治癒の能力が開花し、\n身体に受けた傷を自動的に癒してくれる――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\nHPが自動的に回復していくみたいよ。\n\n
うまく利用すれば、 回復系のアイテムを\n節約出来るかもしれないわね。\n\nま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>自然治癒<II><C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>自然治癒<II><C04> ？\n\n\n
『進化した自然治癒能力を得ることができ、\n日常生活では擦り傷など見なくなるだろう――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\nHPが自動的に回復していくみたいよ。\n\n
うまく利用すれば、 回復系のアイテムを\n節約出来るかもしれないわね。\n\nま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>自然治癒<III><C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>自然治癒<III><C04> ？\n\n\n
『驚異的な自然治癒力をその肉体に宿せる\nようになる。　その効果は驚きだ――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\nHPが自動的に回復していくみたいよ。\n\n
うまく利用すれば、 回復系のアイテムを\n節約出来るかもしれないわね。\n\nま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>貧民の意地<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>貧民の意地<C04> ？\n\n\n
『貧民の意地をもってして、 定期的に\n少額のお金を入手出来るようになる――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n自動的に所持金が増えていくようだわ。\n\n……なんて贅沢なスキルなの。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>富豪の余裕<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>富豪の余裕<C04> ？\n\n\n
『大富豪の余裕をもってすれば、 定期的に\nお金を入手出来るようになる――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n自動的に所持金が増えていくようだわ。\n\n……もはや、 贅沢の極みね。\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>チカラの覚醒<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>チカラの覚醒<C04> ？\n\n\n
『自らの持つ限界を超えた力を\n引き出すことが出来る――』\nって書いてあるわね。\n
どうやら、 このスキルを登録すれば\n希に強力な一撃……つまり会心の一撃を\n繰り出せるようになるようだわ。\n……でも自分の意志で出せないっていうのが\n少し不便な気がしないでもないわね。\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
俺は、 ガキの頃から剣術に励み、\n各国の闘技大会でも活躍していた。\n\n
そんなクセルブル公国出身、 期待のホープが、\n騎士団の入団試験で二位の成績だった…\n\n
その年、 首位で合格したのは……\n誰も名すら知らぬ、 小さなガキ……お前だよ。\n\n
…………\n\n\n
その後、 俺たちは同い年ってだけで、\n訓練や実戦を共にすることが増えた。\n\n
……間近でお前を見てきて、 あきらめたよ。\n\n\n
どう足掻いたって、 俺には越えられない壁だ……\nって、 現実を突きつけられた。\n\n
ムル ！\n\n\n
……ん ？\n\n\n
こんなトコロでナニしてるムル ？ ？\n\n\n
……遺跡を探索しているんだけど、\nお前は…… ？\n\n
ボクはココでぼーっとしてたムル ！ ！\n\n\n
あ、 そう。\nへー……\n\n
（つまりヒマってことか……）\n\n\n
ボクもうちょっとここでくつろぐムル ！ ！\nいっしょにくつろぎたくなったら、\nいつでもココに来るムル ！ ！\n
あ、あぁ……\nでも今は忙しいから、 また今度な。\n\n
待ってるムルル〜 ！ ！\n\n\n
＞人懐っこいムルムルに別れを告げ、\n　レンはその場を後にした。\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>突きの応用<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>突きの応用<C04> ？\n\n\n
えぇ。　突き攻撃の応用技として\n<C03>三段突き<C04>の使用方法が書かれているわ。\n\n
つまり、 このスキルを登録すれば\nこれまでの突き攻撃が、 より強力な技に\n変化する、 というわけね。\n
へ〜……<C03>三段突き<C04>ねぇ……\n\n\n
ま、 あなたが必要だと思うのなら、\n登録してみればいいんじゃない ？\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>突きの極意<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>突きの極意<C04> ？\n\n\n
えぇ。　突き攻撃の応用技として\n<C03>五段突き<C04>の使用方法が書かれているわ。\n\n
つまり、 このスキルを登録すれば\nこれまでの突き攻撃が、 より強力な技に\n変化する、 というわけね。\n
へ〜……<C03>五段突き<C04>ねぇ……\n\n\n……そう上手く出来るのかよ。\n\n\n
そうね……一度登録してみて、\n試してみるのもいいんじゃない ？\n\nどうするのかは、 あなた次第よ。\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何て書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>エアマスター<C04>という\n<C03><[>登録スキル<]><C04> について記されているようね。\n\n
<C03>エア<C04>……<C03>マスター<C04> ？\n\n\n
『空中戦を有利に立ち回ることを目的として\n生み出された<C03>ジャンプ回転攻撃<C04>を\n放てるようになる――』って書いてあるわね。\n
つまり、 このスキルを登録すれば\nジャンプ中の攻撃がより進化した技へと\n変化する、 というわけね。\n
へ〜……<C03>ジャンプ回転攻撃<C04>ねぇ……\n\n\n……想像出来ないな。\n\n\n
そうね……一度登録してみて、\n試してみるのもいいんじゃない ？\n\n使い方によっては、 今後現れる敵に対して\nかなりの脅威になるんじゃないかしら ？\n\n
これが <[>魔晶石<]> ってやつみたいだ。\n\n\n
見つけたのか ！ ？\n\n\n
……って言っても、 それは <[>魔晶石<]> の\nカケラらしくて、 何の効果もない。\n\n
言うならば、 ただ光ってるってだけで、\nその辺の石ころと何も変わらないってことだ。\n\n
そうか……\nでも、 カケラがあるってことは、\n本体もどこかにあるってことだよな ？\n
おそらく、 な。\n\n\n
それはそうと、 何で隠そうとしたんだ ？\nこれを持ち帰るのが俺たちの任務だろ ？\n\n
あ、 いや〜……\nお前をビックリさせてやろうと思ってたんだ。\n\n
こっちでも色々と調べててさ。\n何とかこの石の本質、みたいなものが\n分かりかけてきたんだよ。\n
石の本質…… ？\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の体力をアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
体力を……アップ ？\n\n\n
えぇ。　これである程度強い攻撃を受けても\n即死する危険性は薄れるんじゃないかしら ？\n\n
まぁでも装備を怠ったりすると体力が\n増えたって関係なくなってしまうし、\n常に危機感は持っていた方がいいわよ。\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　体力（HP）がアップしました！\n\n<C03>　　　　　【HP＋200】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の体力をアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
体力を……アップ ？\n\n\n
えぇ。　これでまたひとつ成長を迎えて\nこれまでよりも長い間、遺跡内を\n探索出来るんじゃないかしら ？\n
まぁでも装備を怠ったりすると体力が\n増えたって関係なくなってしまうし、\n常に危機感は持っていた方がいいわよ。\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　体力（HP）がアップしました！\n\n<C03>　　　　　【HP＋200】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の体力をアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
体力を……アップ ？\n\n\n
えぇ。　これでかなり強い攻撃を\n受けたとしても、\n平気な顔でいられるんじゃない ？\n
まぁでも装備を怠ったりすると体力が\n増えたって関係なくなってしまうし、\n常に危機感は持っていた方がいいわよ。\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　体力（HP）がアップしました！\n\n<C03>　　　　　【HP＋200】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の器用さをアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
器用さを……アップ ？\n\n\n
えぇ。　器用さがアップしたことによって\nこれまでより多くのスキルを自身に登録\n出来るようになるんじゃないかしら ？\n
登録出来なくて諦めていたスキルがないか\n見直しておくのもいいかもしれないわね。\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　　 スキルポイント（SP）が\n　　　　アップしました！\n\n<C03>　　　　　 【SP＋5】<C04>\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の器用さをアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
器用さを……アップ ？\n\n\n
えぇ。　これでさらに多くのスキルを\n自身に登録しておけるように\nなるんじゃないかしら ？\n
登録出来なくて諦めていたスキルがないか\n見直しておくのもいいかもしれないわね。\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　　 スキルポイント（SP）が\n　　　　アップしました！\n\n<C03>　　　　　 【SP＋5】<C04>\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の器用さをアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
器用さを……アップ ？\n\n\n
えぇ。　さまざまなスキルを\n一度にたくさん使用できるように\nなるんじゃないかしら ？\n
登録出来なくて諦めていたスキルがないか\n見直しておくのもいいかもしれないわね。\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　　 スキルポイント（SP）が\n　　　　アップしました！\n\n<C03>　　　　　 【SP＋5】<C04>\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の器用さをアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
器用さを……アップ ？\n\n\n
えぇ。　これでこれまで以上に\nたくさんのスキルを登録しておけるように\nなるんじゃないかしら ？\n
登録出来なくて諦めていたスキルがないか\n見直しておくのもいいかもしれないわね。\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　　 スキルポイント（SP）が\n　　　　アップしました！\n\n<C03>　　　　　 【SP＋5】<C04>\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
今回はどんな内容だったんだ ？\n\n\n
どうやらこの書には、 自身の器用さをアップ\nさせることが出来る <C03><[>常駐スキル<]><C04> について\n書き込まれているようね。\n
器用さを……アップ ？\n\n\n
えぇ。　これでこれまで諦めていた数多くの\nスキルも、同時に登録しておけるように\nなるんじゃないかしら ？\n
登録出来なくて諦めていたスキルがないか\n見直しておくのもいいかもしれないわね。\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　　 スキルポイント（SP）が\n　　　　アップしました！\n\n<C03>　　　　　 【SP＋5】<C04>\n\n
一面、 砂に埋もれた部屋……か。\n……動きづらいな。\n\n
＞遺跡第二層の、 とある部屋……\n\n\n
＞ほぼ一面が黄砂により埋まってしまった\n　その部屋を見て、 レンは思わずため息をこぼす。\n\n
＞決心を決めて一歩を踏み出そうとしたその瞬間、\n　部屋奥の方で微かに気配を感じた。\n\n
＞レンは、警戒しながらも、一歩一歩と\n　気配のする方へ近づいていく。\n　すると……\n
ヴェルス ？　何してるんだ ？\n\n\n
…… ！ ？\n\n\n
なんだ、 レンか。　驚かすなよ。\n\n\n
＞そこにいたのは、 別行動を取っていた\n　ヴェルスであった。\n\n
＞ヴェルスはレンに気づくなり、\n　手に持っていた何かを隠すような\n　素振りを見せる。\n
ん ？　何だそれ ？\n\n\n
え、 何が ？\n\n\n
とぼけるな。　今、 何か隠したろ ？\n見せてみろよ。\n\n
はぁ……見つかっちまったか……\nほらっ。\n\n
＞ヴェルスはレンに向かって光り輝く\n　小さな石を投げた。\n\n
……ずいぶんと奥まで来たな。\n\n\n
＞部屋は所々が崩れ、 千年の刻を眠り続けた\n　という事実を語りかけてくるようである。\n\n＞その様子を見たレンは\n　幼さの残る顔一面に、 薄く笑みを浮かべた。\n\n
眠りについてからこれまで\n人が入り込んだ気配はなし、 か……\n\nつまり、 調査の対象として\nもってこいというわけだ。\n\n
……でも待てよ。\n\n\nいままでのパターンからすると、\nこういう異質な雰囲気の漂う部屋には\n巨大な生物が現れていたな……\n……いまのところは大丈夫そうだが、\n油断は禁物だ。\n\n
＞遺跡と村を行き来する中で\n　幾度となく潜ってきた死線が\n　確実にレンを成長させていた。\n＞つまりは、 そう。\n\n\n＞それはこれまでと同じように\n　風を切る音を立て、 現れたのである……\n\n
ギュォォォォォォ！！\n\n\n
？ ！\n\n\nやっぱり出たか……\n\n\n
＞闇の淵より舞い降りし黄金の竜、\n　<C03>ゴルドヴィーヴル<C04>……\n\n＞その鱗一枚一枚が、 美しい輝きを\n　惜しげもなく放っていた。\n\n
久方振りノ人間ノ肉……\n\n\n最後に喰ッタのは、 いつだったろうか……\n\n\n
＞黄金の竜の鋭い眼差しを跳ね返すかのように\n　キッと眼を見開いていたレンは、\n　その時、 すでに剣を構えていた。\n
ヤル気満々……といったトコロカ……\n\n\n
ソレハ、 オ互イ様ダ ！ ！\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
どうだ ？　何かわかったか ？\n\n\n
どうやらこの書は、 <C03>大地の急所<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>大地の急所<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……壁や柱などにも「急所」と\n呼ばれる場所が存在している。\n\n
その一点を見極め、 力を加えることで、\n誰にでも簡単に破壊出来る……』 だって。\n\n
簡単にって……\n詐欺くさいわね……\n\n
ま、 壊せそうな柱とか見つけて\n試してみればいいんじゃない ？\n\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n ひびの入った柱や、ただの石像を\n 破壊出来るようになりました。\n\n 柱を壊して道を切り開き、\n 更なる奥地を目指しましょう。\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
内容は ？　どうだった ？\n\n\n
どうやらこの書は、 <C03>空を舞う者<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>空を舞う者<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……空中で、 体が地面へと落下するまでの\n一瞬の間に、 恐れる心をはね除け、\nいま一歩足を踏み出すのだ ！\n
さすれば、 更なる飛躍がキミを\n待っているだろう……』 だって。\n\n
つまり、 空中でジャンプができると…… ？\nもはや人間の成せる技じゃないわね……\n\n
ま、 ジャンプ中にもう一度ジャンプしてみて、\nどうなるか試してみればいいんじゃない ？\n\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n<C03>二段ジャンプ<C04>が可能になりました。\n\n空中で再びジャンプ（Bボタン）を\nすることにより、\nこれまで届かなかった高い場所や\n飛び越えられなかった大きな穴を\n突破出来るようになるでしょう。\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>森を愛する人<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>森を愛する人<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……森を、 木を、 自然を\n愛する気持ちを持つことで、 \n\n
樹木に対する観察眼が磨かれ、\n採取を行える回数が増加する……』 だって。\n\n
ちょっと大げさすぎるような\n気がするんだけど……\n\n
ま、 大樹を見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　　　【大樹＋2】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>樹木との調和<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>樹木との調和<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……樹木と一体化することで、\n生活の中、自然との調和をはかる……\n\n
それすなわち、 大樹マスター。\nマスターは、 より多くの採取が\n出来るのだ……』 だって。\n
すなわち大樹マスターって、\nだからどういうことなのよ……\n\n
ま、 大樹を見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　　　【大樹＋4】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>草を愛でる者<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>草を愛でる者<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……草を愛でる気持ちが溢れんばかりに\n沸き上がることで、 草むらをよく観察する\n習慣がつくであろう。\n
その結果、採取出来る回数が増加するのは\n言うまでもないことだ……』 だって。\n\n
……愛でるか愛でないかで、\nそこまで違いが出るのかしら…… ？\n\n
ま、 草むらを見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　 　【草むら＋2】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>庭師見習い<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>庭師見習い<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……立派な庭師を目指すという強い\n気持ちを持ち、 草の手入れ技術を\nマスターすることによって、\n
草の扱いに長け、草むらから\n採取出来る回数が増加する……』 だって。\n\n
……トレジャーハンターたる者、 どのような\n技術でも、 備えておいてムダはない ！\n\n……とでも言いたいのかしら ？\n\n\n
ま、 草むらを見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　 　【草むら＋3】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>ガーデナー<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>ガーデナー<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『庭は俺にまかせろ ！　と言わんばかりの\n気迫と心意気で草花と接することにより、\n\n
草むらで、 より多くの採取が\n出来るようになる……』 だって。\n\n
庭はまかせろって……\n\n\nじゃあ、 ギルドの庭をあなたに\nあずけてみようかしら…… ？\n\n
ま、 草むらを見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　 　【草むら＋4】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>岩に惹かれる心<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>岩に惹かれる心<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……このスキルは岩場に対して\n強く焦がれる気持ちを植え付けるものである。\n\n
結果、 岩場を観察するクセが付き、 採取の\n回数を増加させることが出来る……』 だって。\n\n
……私には理解できない気持ちね。\n\n\n
ま、 岩場を見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　　　【岩場＋2】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>鉱山夫見習い<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>鉱山夫見習い<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……鉱山で働く男の技術を身に付けることで\n疲れを恐れず、 岩を掘り続けることが出来る。\n\n
結果、 岩場での採取回数が\n大幅に増加するであろう……』 だって。\n\n
……鉱山夫ギルドからスカウトが\n来てしまうんじゃない ？\n\n
ま、 岩場を見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　　　【岩場＋3】<C04>\n\n\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>岩石マスター<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>岩石マスター<C04> ？\n\n\n
書のタイトルからして胡散臭いわね……\n要約すると……\n\n
『……岩石を見ただけでその土地の状態を\n把握できるほどに岩を愛する気持ちを持つことで、\n\n
岩場での採取回数を大幅に\nアップさせることが出来る……』 だって。\n\n
透視能力みたいなものかしら…… ？\n\n\n
ま、 岩場を見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　　　【岩場＋4】<C04>\n\n\n
ふぅ……少し疲れたな……\n\n\n
……この辺りでちょっと休憩しようか。\n\n\n
＞遺跡内を歩き続けてきたレンは\n　近くの壁にもたれ掛かり、 腰を下ろそうとした。\n　そのとき……\n
…… ！ ！ ？ ！\n\n\n
…………\n\n\n
＞突然目の前に現れたゴーストを見て、\n　柄にもなく、 いちもくさんに逃げ出しすレン。\n\n＞このとき、 仮面の裏に隠された瞳が、\n　悲しみで満ちていたことなど\n　このときのレンには知る由もなかった……\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
なんて書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>木材鑑定士<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>木材鑑定士<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……樹木を見る眼が鍛え上げられ、\nこれまで見えなかった自然の一面に\n触れることが出来るようになる。\n
それすなわち、 余すことなく、\n大樹からの採取を行えるように\nなるということだ……』 だって。\n
……いまいち言いたいことが\n伝わってこないんだけど……\n\n
……つまり木に関して詳しくなれる\nってことかしら ？\n\n
ま、 大樹を見つけたら素材を採取してみて、\nどのように変化したのかチェックしてみれば\nいいんじゃない ？\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n\n　採取の回数がアップしました！\n\n<C03>　　　　　【大樹＋3】<C04>\n\n\n
……ん ？\n\n\n
（わっ ！　……ニンゲンだぷる）\n\n\n（もうニンゲンは信用しないぷる ！\n相手にしないぷるる ！）\n\n
あれ……もしかして依頼にあった\n<C03>グリーンジェル<C04>って、こいつのことか？\n\n
（何をされても話さないぷる ！\nそう決めたぷるる ！）\n\n
よぅ。\n\n\n
…………\n\n\n
聞こえてない……わけないよな。\n\n\n
おーいッ ！ ！\n\n\n
…………\n\n\n
……？\n\n\nおい……お前、 <C03>ポルム<C04>だよな ？\n\n\n
え、 どうしてポルムの名前知ってるぷる ？\n…あ ？ ！\n\n
お。　やっと口を開いたな。\n\n\n
くぅ〜〜〜…… ！ ！\nニンゲンにしてやられたぷるるぅ…… ！ ！\n\nそ、 そんなことより、 どうしてポルムの名前を\n知ってるぷる ？ ？\n\nどこかで会ったことあるぷる ？\n\n\n
いや、 そういうわけじゃないんだ。\n\n\n実は、 リルカ村に住んでいる<C03>レイス<C04>ってやつから\nお前の様子を見てきて欲しいって頼まれたんだよ。\n\n
レイス…… ？\n\n\n……昔、 よく一緒に遊んだぷる。\nレイスとポルムはおトモダチだったぷる。\n\nでも……突然レイスは遊びにこなくなったぷる。\nポルムのことなんて、 きっと忘れちゃったぷるる……\n\nそれ以来、 ニンゲンは信用しないことにしたぷる ！\nだからキミとの話も終わりぷる ！\n\n
ちょ、 ちょっと待ってって ！\nそのレイスってやつから伝言を頼まれたんだ ！\n\n
……伝言 ？\n\n\n
ちゃんと聞けよ ？\n\n\n
＞レンは、 レイスが突然会えなくなった理由や、\n　いまでもポルムを気に掛けていることなど、\n　その全てをしっかりと伝えた。\n
……というわけで、突然会えなくなったのは\n別にお前のことが嫌いになったからってわけじゃ\nないんだってさ。\n
そっかぷる……\n嫌われちゃったんだとばかり\n思っていたぷる。\nちょっとさみしかったけど、\nそういうことならしかたないぷる ！\n\nポルムも遺跡の中に新しいおトモダチが\n出来たし、 楽しくやってるぷる ！\n\nレイスに 「 安心しろ ！ 」 って\n伝えておいてほしいぷるる ！\n\n
わかった。　そう伝えておく。\n\n\nそれじゃ、 俺はそろそろ戻るよ。\n\n\n
ぷる ！　また遊びに来てぷる ！\nレイスによろしくぷる ！\n\n
＞さっきまでのしかめっ面が嘘みたいに\n　嬉しそうに飛び跳ねるポルム。\n\n＞その姿にほっと胸を撫で下ろしたレンは\n　ゆっくりとした足取りで、 その場を後にした。\n\n
……エルザ ！ ！\n\n\n
おい ！　しっかりしろ ！\nエルザ ！ ！\n\n
……う……ん…………レン ？\n\n\n
エルザ……良かった。\n\n\n
レン……あれ、 ここは……\n\n\n
……そうだ。\n私、 ヴェルスに連れて来られて……\nお父様 ！　お父様は ！ ？\n
…………\n\n\n
そ、 そんな……\n\n\n
＞エルザの頬を、 一滴の雫が伝う……\n　\n　\n
…………\n\n\n
……ヴェルスは ？\n\n\n
…………\n\n\n
……あそこに、 大きな石があるだろ ？\n\n\n
＞レンは、 部屋の中央で青白い光を放つ\n　<[>魔晶石<]> の塊を指さした。\n　\n
……あれは、 人を狂わせる狂気の石だ。\nヴェルスは、 あの石の力に飲み込まれて……\n\n
＞レンはそこで口を閉ざしたが、\n　エルザには何となく、 ヴェルスがどうなったのか\n　わかっているようであった。\n
＞そのとき、 静かに近寄る足音が聞こえ、\n　レンは剣を構える……\n　\n
…… ！ ？\n\n\n
……レン……エルザ……\n\n\n
ヴェルス……お前、 生きてたのか…… ？\n\n\n
＞そこにいたのは、 さきの戦いの影響か、\n　ぼろぼろに傷ついたヴェルスであった。\n　\n
＞その覚束ぬ足取りは、 先ほどまでの\n　男とは別人を思わせる。\n　\n
＞そして、 ここまでの道のりに全ての力を\n　使い果たしてしまったかのように、\n　ヴェルスはその場で倒れ込んだ……\n
…………\n\n\n
＞とある大きな部屋に出たレンは\n　いつものように調査の対象を探し始める。\n\n＞しかし、 油断はしていない。\n　微かな物音をも逃さぬように、\n　常に神経を尖らせていた。\n＞そのとき……\n\n\n
ったく。　何匹いやがるんだよ……\n\n\n
＞レンは迷うことなく\n　舞い降りてくる巨体に向けて剣を構えた。\n\n
……ここのところ、\n遺跡内ガ騒シクテかなわぬ。\n\nどうやら……その原因ハおぬしら\nニンゲンのようじゃな。\n\n身勝手な都合でワレラヲ呼ビ出シ、\n遺跡ノ<C03>ガーディアン<C04>としての\n楔（くさび）ヲ打チ込んだかと思エバ……\n今度ハ遺跡ヲ荒らすため侵入してくる始末……\n\n\n全く以て、 勝手な生き物よのう……\n\n\n
……他のドラゴンも同じように\nまるでこの場所に捕らえられているかのような\n言い方をしていた。\n
お前たちは、 自分の意志で\nこの遺跡を守っているんじゃないのか…… ？\n\n
黙レ ！ ！\n\n\n……誰が好き好ンデ、 このような薄暗く狭い場所で\n永久に生き続けようなどと思うか……\n\nレヴィールの怨念ガ、\n妾（わらわ）ノ手足ヲ掴んで離さぬのだ…… ！ ！\n\n……自ラノ犯した罪ノ尻ぬぐいヲ\nさせよって……\n\n
…… <[>魔晶石<]> のことか ？\n\n\n
……よく知っておるデハないか。\n\n\nやつらはアノ石ガ人ノ手に渡らぬよう、\n我らヲ守護者としてコノ遺跡ニ繋ギ止めた……\n\nおぬしラノような者どもヲ\n闇の底へと屠るタメニ、 な。\n\n
……残念だが、 俺はこんなところで\n倒れるわけにはいかない。\n\n
事のついでだ。\nその繋ぎ止められた魂を、 俺が解き放ってやる。\n\n
ニンゲンのガキが……\n生意気ヲぬかしよる。\n\n
……じゃが、 敵に回シタ相手ガまずかったの。\n\n\n
妾が教エテしんぜよう……\n圧倒的な恐怖という名のチカラヲ……\n\n
ニンゲン程度には踏み込こめぬ\n領域があるということヲ…… ！ ！\n\n
…………\n\n\n
あれ…… ？　こんなところにガイコツが……\n器用に立ってるな……\n\n
…ギ…ギギ……\n\n\n
……ん ？　いま少し動いたような……\n\n\n気のせい、 かな ？\n\n\n
ギギギッ…ギギ……\n\n\n
や……やっぱり、 見間違いじゃない ！ ？\n\n\n
ふぁあ〜あぁ……よく寝た。\n\n\n
 ！ ？\n\n\n
んぅん ？　キミは誰ですか ？\nこんなところにひとりでいちゃ危ないですよ。\n\n
ガイコツが……しゃべってる…… ？\n\n\n
あ、 そうかそうか。\n\n\n人と会うのはほんっとに久し振りなので\n自分の姿がこんなことになっちゃってるのを\nすっかり忘れてました。　はっはっはっはっ。\n
は、 はぁ……\n\n\n
それで、 キミはこんなところで\nいったい何をしていたのですか？\n\n
えっと、ラパーズの町に住むアンナっていう\n女性からギルドに依頼が入って……\n\n
＞レンは言葉を話すガイコツに\n　<C03>アンナ<C04>からの依頼で考古学者である夫を\n　探すために来た、 ということを伝えた。\n＞ガイコツはその場からじっと動かず\n　真剣に話を聞いているように見えた。\n\n
……と、 いうことなんだけど。\n\n\n
……なるほど。\n\n\n
あんた、 長いことここにいるんだろ ？\nそれらしい人を見かけなかったか ？\n\n
いや、 多分それわたしです。\n\n\n
は ？ ！\n\n\n
いや、 実はね。\nわたしこう見えても考古学者なんですよ。\n\nそれで数年前にこの遺跡を発見して、\n単身潜り込み、 調査していたというわけです。\n\nま、 結果的にミイラとりがミイラならぬ、\nガイコツになっちゃったわけなんですけどね。\n\nはっはっはっはっはぅぁ……ゲホッゲホッ ！\n\n\nいや、 すみません。　この体、 スカスカのくせに\n何かとモノが詰まりやすいんです。　はい。\n\n
えっと……ということは……\n\n\n
はい。　お察しの通り、 といいますか\n見たまんまなんですけど、\nわたし、 すでに死んでます。\nこの遺跡には、 古代人種の遺した力が\n現代まで途切れることなく\n受け継がれていたようで……\nそうとは知らず好奇心だけが先走ってしまい、\n結果、 遺跡内に張り巡らされた罠や\n魔物の猛攻によってこの世を去るに至りました。\nしかし、 不思議なことに死してもなお\n魂がわたしの骨から離れず、こうして\n朽ちることのない肉体を手に入れたのです。\n…ただし、 それもこれも全て、 遺跡内に満ちた\n魔晶石と呼ばれる不思議な石の力あってこそ。\n\nおそらく一歩外に出ると、\n二度と動けなくなるでしょうね。\n\nまぁ、 でも悲観してはいませんよ。\nおかげで時間を気にせず遺跡の調査を\n行うことが出来ますしね。\nはっはっはっはっはぅぁ……ゲホッゲホッ ！\n\n\n…………\n\n\n……残してきた妻には、 悪いことをしましたが。\n\n\n
…………\n\n\n
しかし、 死んでしまったとはいえ、\nわたしは元気にやっています。\n\n申し訳ありませんが、\n妻にそう伝えておいてもらえますか ？\n\n
あぁ、 そう伝えておくよ。\n\n\n
ありがとうございます。\nでは、 道中お気を付けて。\n\n
あんたも、 元気でな。\n\n\n
わたしはいつだって元気ですよ ！\n\n\nまぁ、 死んでしまっているんですけどね。\nはっはっはっはっはぅぁ……ゲホッゲホッ ！\n
じゃあ、またな。\n\n\n
……ニンゲン、 か。\nったく……こんな奥まで入り込んできやがって。\n\n
……小人族 ？\n\n\n
ぅるせい ！　さっさとここから立ち去りな ！\nでなけりゃ、 おれさまの弓矢が火を噴くぜ……\n\n
……は ？\n\n\n
ハチの巣になりてぇか ！ ？\n\n\n
お、 おい ！　ちょ、 ちょっと待てって ！\n俺は、 あんたらコボルトに用があって来たんだ ！\n\n
こっちにゃオメーに用なんてねぇよ。\n\n\n
いいから、 ちょっと話しを聞け ！\n\n\n
＞話を聞いてもらえるよう、 必死な想いを\n　ぶつけ続けるレン。\n\n＞コボルトが構えていた弓を降ろしたのは、\n　そんな真剣な気持ちが伝わったからであろう。\n\n
……で、 ニンゲンのくせに、 俺らコボルトに\n用があるってのは、 一体何だ ？\n\n
ふぅ……ようやく聞く気になったか。\n\n\n
いいからさっさと話せ ！\n\n\n
あ、 あぁ……\n\n\n
＞レンは、 遺跡の調査中にコボルトに助けてもらった\n　<C03>ロイ<C04>という男に依頼を受けたこと……\n　\n＞助けてくれたお礼にと、 コボルトへの\n　感謝の気持ちを綴った手紙を\n　あずかってきたこと……\n＞これらを力強く話してみせた。\n\n\n
……と、 いうわけで、\nあんたらコボルトの中に、 最近人助けをした\nっていうやつがいないか探して欲しいんだが……\n
……どうして俺がそんなことを\nしなくちゃならないんだ ？\n\nだいたい……ニンゲンから感謝されたって\n俺ら魔物からすれば、 嬉しくもなんともねぇよ。\n\nそんな手紙もらったって、\n不愉快なだけだぜ。\n\nきっとそのロイってやつを助けたコボルトだって\nそいつを助けようとしたんじゃなくて、\n手荷物を盗んでやろうとしてたんじゃないか ？\n
＞そう冷たく言い放ったコボルトの顔には\n　どこか寂しさが垣間見えた。\n\n
……ひねくれてんのな。\n\n\n
ロイってやつはホントに感謝してたぞ。\n\n\nあのまま助けてもらえなかったら、\n遺跡の奥底で野垂れ死んでたって。\n\nそれに、 ロイを助けたコボルトだって、\n地上まで運ぶってことは、 凶暴な獣や人間に\n襲われるリスクがあった……\nそんな危険を冒してまで、 助けたんだ。\n\n\nそのコボルトは、 少なくともあんたみたいに\nひねくれてはいなかったはずだ。\n\n助けてもらったことを素直に感謝するロイと\n種族の垣根を越えて手を差し伸べたコボルトを\n見もしないで悪く言うのはどうかと思うぞ ？\n
＞息つく間もなく言い放ったその言葉の\n　ひとつひとつには、 コボルトの胸に響く\n　確かな重さがあった。\n＞観念したように、 ふっと一息ついたコボルトは\n　顔を上げ、 口を開く。\n\n
ったく……\n……わかった。　わかったよ。\n\nその手紙とやらを俺によこしな。\n責任持って届けてやるよ。\n\n
ホントか ？ ！\n\n\n
あぁ。　コボルトに二言はねぇ。\n\n\n
悪いな。　じゃあ、 頼むよ。\n\n\n
＞レンは、 ギルドで預かっていた手紙を<$09>\n　コボルトに手渡した。\n\n
あぁ……それとよ……\n\n\n
ん ？　なんだ ？\n\n\n
ん〜……なんだ……その……\n\n\nそのロイって男に伝えとけ。\n\n\n『もう二度と遺跡に入って来んじゃんねぇ ！\n次ケガしても助けてやんねぇぞ ！』　……てな。\n\n
え…… ？\n\n\n
＞捨て台詞を吐くように、 コボルトは\n　レンの前から姿を消した。\n\n＞コボルトの不器用な優しさに\n　レンは、 少し胸が熱くなるのを\n　感じていた。\n
ムル ！\n\n\n
……ん ？\n\n\n
こんなトコロでナニしてるムル ？ ？\n\n\n
……やけに人懐っこいな。\n\n\n
……依頼にあったムルムルは、 過去に\n人間から酷い扱いを受けていたらしいし、\n\n
人を嫌いにはなっても\n人懐っこくはならない、 か。\n\n
ムル ？ ？\nなにをブツブツ言ってるムル ？ ？\n\n
えっと……\n（……念のため聞いてみるか）\n\n
お前、 過去に人間の住んでいる村に\n出向いたことはあるか ？\n\n
ニンゲンの、 すんでいるトコ……\n\n\n
……いったことあるムル。\n\n\n
本当か ！ ？\n\n\n
……それで、 ムル、 おこられるムル ？\n……また、 石をなげにきたムル ？\n\n
……石を、 投げる ？\n\n\n
むかし、 ニンゲンとなかよくなりたくて\nニンゲンがいっぱいいた村にいったムル。\n\n
そしたら、 みんなこわい顔で\nムルに石をなげてきたムル。\n\n
ムル、 こわくなってすぐに逃げたムル……\n\n\n
ニンゲンのいるところに\nかってに入ったから、みんなおこったムル ？\n\n
……いや、 そうじゃないんだ。\n\n\n
そのときは、 突然お前のような魔物が\n村に入ってきたから、みんな驚いたんだよ。\n\n
魔物の中にはお前のように人懐っこいのもいるけど、\nやっぱり人間に襲いかかってくるやつらの方が多い。\n\n
それで、 お前の姿を見て、\n襲ってくると勘違いしたんじゃないかな。\n\n
ムル、 そんなことしないムル ！\nただ、 なかよくしたかっただけムル……\n\n
大丈夫。　人間の中にも、\nお前と仲良くしたいと思っているやつもいる。\n\n
……お前が人間の村で追い返されていたとき、\nその村人たちの中に<C03>ビオラ<C04>っていう\n女の人がいたんだ。\n
その人が、 お前に会ってあやまりたいんだってさ。\n行って、 友達になってこいよ。\n\n
ほんとうムル ？\nほんとうのほんとうムル ？ ？\n\n
あぁ、 それを伝えるのが俺の仕事だ。\n\n\n
じゃあ、 確かに伝えたからな。\n気をつけて行ってこい。\n\n
ムル ！ ！\n行ってくるムル ！　ありがとうムル ！\n\n
＞嬉しそうに飛び跳ねながら去っていくムルムルの\n　後ろ姿を、 レンは静かに見守っていた……\n\n
あら、 いらっしゃい。\n\n\n
＞冒険者ギルドは、 相も変わらず\n　秘宝に夢を馳せた冒険者たちで\n　賑わっていた。\n
ちょっと聞いた ？\n都の方、 とんでもない事になってるみたいよ。\n\n
その事と関係しているのか分からないけど、\n最近、 遺跡の内部で定期的に地震が\n起きたりしてたみたいだし……\n
……あぁ、 らしいな。\n\n\n
って、 そりゃ知ってるわよね。\nそんなことより、 あなた戻らなくてもいいの ？\n\n
いいんだ。\n……あいつなら、 上手くやってくれる。\n\n
…… ？\n\n\n
あ、 そういえば……\nこれ、 あなたに渡しておくわ。\n\n
これは……鍵 ？\n\n\n
とある冒険者の人が遺跡で見つけた\n第二層の奥に進む為の鍵らしいけど……\n\n
奥はとんでもなく強い魔物たちで溢れていて、\n手に負えないってギルドにあずけていったの。\n\n
……必要、 なんでしょ ？\n\n\n
あぁ……ありがとう。\n\n\n
絶えることなく依頼も届いてるし、\nこちらとしても、 あなたにはまだまだ\n働いて貰わないと困るわ。\n
でも、 無茶だけはしないように、 ね ？\n\n\n
……そうだな。\n\n\n
必ず帰るって、 約束したからな。\n\n\n
この部屋もずいぶんと広いな。\n\n\n
＞上に天井、 左右に壁が見えぬほど\n　広い部屋に出たレンは\n　辺りをきょろきょろと見回す。\n＞よく見ると、 部屋の左右で床が途切れており、\n　断崖絶壁を思わせる光景が広がっていた。\n\n＞深い闇に包まれたその穴がどこに繋がって\n　いるのかは判断のしようがない。\n\n＞ただ……落ちることで命を落としかねぬ\n　ということだけは、 蠢く闇の底が\n　教えてくれたような気がした。\n
……他の部屋も十分だったけど、\nこの部屋はまた一段と気味が悪いな……\n\n……でも、 こういう場所にこそ\n新たな発見が眠っていたりするんだよな。\n\n
ん？　……なにか聞こえる。\n\n\n
＞部屋中に充満した異様な空気のせいか…\n　宝を目前に生まれた油断のせいか…\n　\n＞どちらにせよ……\n　確実に近づきつつあったその存在の気配に、\n　レンは気づけずにいたのだった……\n
ギュォォォォォォ ！ ！\n\n\n
ド……ドラゴン ？ ！\n\n\n
……汝、 何用デ、 ココヘ参ッタ ？\n\n\n
…… ！ ？\n\n\n
＞闇の淵より現れし巨大なる竜は\n　ただ真っ直ぐにレンを見つめ、\n\n＞静寂と威圧を兼ね備えた低い声で\n　問いを投げ掛けた。\n\n
…………\n\n\n
＞レンは答えなかった。\n\n\n＞いや……正確には、 答えることが出来なかった。\n\n\n＞突然現れたドラゴンに気圧されたのか\n　その場から動くことも叶わなかった。\n\n
答エヨ。　何用デ参ッタ ？\n\n\n
……この遺跡の調査の為。\n\n\n
……つまりは賊、 か。\n\n\n
我ハ遺跡ノ<C03>ガーディアン<C04>……\n遺跡ヲ守護する役目ヲ担い、\nコノ場所ニ繋ギ止められている身……\n……言葉ノ意味ガ解らぬほどの\n阿呆ではあるまい ？\n\n
＞静かに語っていたドラゴンの声は\n　高揚からか、 微かに変化しつつあった。\n\n＞黙って聞いていたレンは\n　その変化に気づき、 我に返る。\n\n
……ソノ命。　既に諦めたのかと\n思ッタガ……\n\nどうやら我ノ勘違いであったようだな……\n\n\n
＞動きを取り戻したレンの体は\n　迷うことなく剣を握っていた。\n\n＞その行為自体が、 戦いの狼煙としての\n　役割を果たしていたことは言うまでもない。\n\n
……いくぞ ！ ！\n\n\n
……ん ？　……子供、 か。\n\n\n
……こんなところをウロチョロするな。\n何かあっても知らんぞ。\n\n
いや、 今日はちょっと用があって\n来たんだけど……\n\n
用 ？　このワシにか ？\n\n\n
あぁ、 あんた<C03>ボルドー<C04>っていう\n剣士を知ってるだろ ？\n\n
ボルドー ？\nあのヒヨッコ剣士のことか。\n\n
ヒヨッコ ？\n\n\n
あぁ。　何度打ち負かしても\nめげずに挑戦してくるバカな男だ。\n\n
ヤツはまだまだ剣筋が安定していない。\nだからヒヨッコ、 だ。\n\n
だが、 ……見込みはある。\n\n\n
人間でいうとそれなりに歳をくっておるだろうが、\nあいつはこれからもっと伸びるだろうな。\n\n
で、 そのボルドーがどうした ？\n\n\n
あ、 あぁ、 なんでもあんたと\n再戦の約束をしたとかで、\n\n
その日時が決まったから\n伝えに来たんだ。\n\n
ほぉ。　それは楽しみだ。\n\n\n
こんなところにいると、\n楽しみなんてものは少ないからな。\n\n
何度負けても向かってくるあいつはバカだ。\nだが、 ああいうバカは嫌いじゃない。\n\n
待っていると、 伝えておいてくれ。\n\n\n
あぁ、 わかった。\n\n\n
それじゃ、 俺はもう行くよ。\n\n\n
ちょっと待て。\n\n\n
ん ？\n\n\n
見たところ、 おぬしも剣をかじっているようだな。\nどうだ ？　何だったら稽古を付けてやるぞ。\n\n
げ……どっかの団長みたいな事言うなよ。\n\n\n
と、 とにかく俺の用事は終わったから、\nもう戻るよ ！\n\n
じゃあな。\n\n\n
……やつもなかなか見込みが\nありそうだな。\n\n
ふぅ……\n\n\n
＞初めての依頼をこなしたレンは、\n　手に入れた報酬品を満足げな顔で見つめている。\n\n
＞そんなレンの元に、 カウンターの奥から\n　シャルネが近づいてきた。\n\n
お疲れさま。\nこれで、 依頼受注から完了までの流れが\nわかってもらえたかしら ？\n
あとは、 引き続き依頼を受注するもよし ！\n遺跡に出向いて我が道を行くもよし ！\nあなたの好きにしてもらって結構よ。\n
それと、 あなたの実力も確認出来たことだし\n遺跡の奥へ入るための鍵をあずけておくわね。\n\n
これが無いと奥に進めないんだったら、\nヴェルスのヤツ、 調査出来ないんじゃ……\n\n
大丈夫よ。　お連れさんにはついさっき\n同じ物を渡しておいたから。\n\n
入れ違いになっちゃったのね。\n\n\n
そっか。\n\n\n
あいつ、 別件がどうとか言ってたけど、\n何について調べてるんだろう……\n\n
あ、 それとね、 リルカ村にある<C03>鍛冶屋<C04>さんと\n<C03>道具屋<C04>さんに話を通しておいたから、\nあとで顔くらい出しておきなさいね。\n
これから何かとお世話になるでしょうし、\n探索のアドバイスを聞けるかもしれないわよ。\n\n
鍛冶屋と道具屋か……\nわかった。　あとで寄ってみる。\n\n
それじゃ、 調査がんばってね。\n影ながら応援してるわよ。\n\n
＞それだけを言い残し、 シャルネは\n　別の客の方へと戻っていった。\n\n
＞レンは、 手に入れた報酬品に\n　再び目を落とす。\n\n
……こういうのも悪くない、 かな。\n\n\n
＞古代遺跡に眠る秘宝……\n　襲い来る魔物の群……\n\n
＞本人でさえ気づかぬほど微弱ながら、\n　その心は、 静かに躍っていた――\n\n
…………\n\n\n
お……こんなところに火が焚かれてる。\n\n\n誰かがここで焚き火でもしたのか…… ？\n\n\n
＞遺跡内のとある一室。\n　炎の明かりを見つけたレンは、\n　冷えた体を温めようとゆっくり近づく。\n
遺跡の中って、 案外寒いからな……\nこれは助かる。\n\n
＞メラメラと燃える炎に両手を差し出し、\n　その温もりに身をあずける。\n\n＞…………\n\n\n
あの……\n\n\n
…………\n\n\n
もし、 そこの方。\n\n\n
ん……気のせい、 かな ？\n\n\n
いえ、 気のせいなどでは\nございませんよ。\n\n
やっぱり、 気のせい……\n\n\n
……って、 え ？ ！　だ、 誰だ ！ ？\n\n\n
ここですよ、 ここ。\n\n\n
ど、 どこだ ！ ？　出てこい ！ ！\n\n\n
いや、 だからここですよ。\nあなたの目の前にいるじゃないですか。\n\n
目の前…… ？　まさか、 この炎 ？ ！\n\n\n
あぁ〜ようやく気づいていただけましたか。\n\n\n
いや、 だって他の火の玉の魔物は\nずっと動き回っているのに、\nお前全然動かないから……\n
ははは。　いや〜最近どうも体調が優れなくて。\nここで一休みしてたんですよ。\n\n
やっぱり、 柄にもないこと\nするもんじゃないですね。\n\n
柄にもないこと…… ？\n\n\n
もしかして、 <C03>ミズカ<C04>っていう遺跡調査員を\n助けてあげた火の玉ってのは、お前か？\n\n
ミズカ……はて、そのような名前は\n記憶にないですが、\n\n
ただ……少し前、 道に迷ったらしき女性を\n出口までご案内したことはありますが…… ？\n\n
それだ。　やっぱりお前だったんだ。\n\n\n
……でも、 何で出口へ案内したことで\n体調が悪くなるんだ ？\n\n
いやぁ……お恥ずかしいことなのですが、\n\n\n
我々光を放つようなタイプの魔物というものは、\n太陽光に弱い生き物でして……\n\n
出口付近まで行ってしまったことで、\n微量ながら光を浴びてしまったようなのです。\n\n
それ以来、 ずっとこうして\n休んでいるのですが……\n\n
……そうだったのか。\n\n\n
まぁでも、 おかげさまで、 そろそろ\n動き回れるようになりそうです。\n\n
……なぁ、 ひとつ聞いてもいいか ？\n\n\n
どうぞ。\n\n\n
どうして光に弱いって分かっているのに、\nわざわざ出口まで案内してあげたんだ？\n\n
……困っている女性を放っておくわけには\nいきませんからね。\n\n
わたし、 紳士で通ってますから。\n\n\n
……あ、 そか。\n\n\n
まぁ、 とにかく。\nそのとき助けられたミズカって人からの伝言。\n\n
“ありがとう” ってさ。\n\n\n
当然の事をしたまでです。\n礼には及びませんよ。\n\n
では、 そろそろわたしは行くとします。\nあなたも、 お気を付けて。\n\n
……あ、 あいつ……どこまでもカッコイイな……\n\n\n
でも、 この石があれば、 俺はお前を\n超越した力を手に入れることが出来る…… ！\n\n
再び、 俺が注目を浴びる日が来る ！\n\n\n
そんなことの為に……\n\n\n
それだけじゃない。\n\n\n
お前と城の警備をしていたとき……\n初めてエルザと出会ったときから、\n俺は、 エルザに惚れていた。\n
……公女様と、 一介の騎士だ。\n釣り合わないのはわかってる。\n\n
……でも、本気だった。\n\n\n
だけど、 いつだってエルザの眼に映っていたのは\n……お前だったんだ。\n\n
…………\n\n\n
俺は、 お前を殺し、 エルザを手に入れ、\n……この世ヲ支配すル。\n\n
世界を、 支配…… ？\nどこまで飛び抜けてやがるんだ……\n\n
コノ世ヲ支配…スル……\nコノヨヲ……\n\n
お、 おい……ヴェルス ！ ？\n\n\n
ウォォォォォォォォォォォォォ ！ ！ ！ ！ ！ ！\n\n\n
ゴォォォォォォォォォォ……\n\n\n
ヴェ、 ルス……お前……\n\n\n
ゴォォォォォォォォォォ ！ ！\n\n\n
こいつ……完全に、 力に飲み込まれたな……\n\n\n
……このままヴェルスを放置したら、\n古代文明の二の舞だ……\n\n
…………\n\n\n
……エルザ……俺がオマエを守る……\n必ず、守ってみせる ！ ！\n\n
＞レンは、 携えた剣をしっかりと握り締め、\n　今、 友を討つ決意を固めた……\n\n
これが…… <[>魔晶石<]> か。\n\n\n
この石さえあれば、 俺も力を手に出来る。\nあいつにも負けない、 力を……\n\n
ヴェルス ！ ！\n\n\n
……さすがだよ、 レン。\n負けるわけはないと思っていたが、\n……本当にお前には驚かされる。\n
ヴェルス、 お前どういうつもりだ ？\n\n\n
俺たちはその石を大公の元に持ち帰る任務を受けて、\nここに来たんじゃなかったのか ？ ！\n\n
お前にだって、 わかるだろ ？\n……あの男がこの石の力を手に入れれば、\nきっと良からぬ事に利用する。\n
…………\n\n\n
軍事利用だとか、 世界を掌握するだとか……\nそんなくだらない事に力を使うくらいなら、\n……俺が使ってやるよ。\n
……何を ！ ？\n\n\n
＞ヴェルスは巨大な <[>魔晶石<]> に\n　その身をあずけるようにして、\n　両手を広げ、 寄り添った。\n
＞すると、 ヴェルスの身体から、\n　青白い輝きが漏れ始める……\n\n
よせ ！　ヴェルス ！\nあの巨大な怪物を見ただろ ！ ？\nお前もあんな姿になりたいのか ！ ？\n
うぉぉぉぉぉぉぉ ！ ！ ！ ！ ！ ！\n\n\n
ヴェルス ！ ！ ！ ！\n\n\n
…………\n\n\n
お、 お前……\n\n\n
大丈夫だよ、 レン。\n俺は何も変わっちゃいない。\n\n
……ただ、 俺は力を手に入れた。\nもうお前には負けない。\n\n
剣の技術も、 エルザのことも……\n\n\n
エルザ ？\n\n\n
……おい、 ヴェルス。\nお前……何を考えてるんだ…… ？\n\n
ここを俺たちの城にする。\nとりあえずは、 そこからだ……\n\n
＞それだけ言うと、 ヴェルスはその場から\n　消えてしまった。\n\n
＞残されたレンは、 既にヴェルスが\n　石の力に捕らわれてしまっていることを\n　確信していた。\n
……エルザが、 危ない。\n\n\n
＞ヴェルスが行おうとしていることが何なのか……\n　今のレンにはわからなかった。\n\n
＞それでも、 エルザの身に危険が\n　迫っていることだけは察知していた。\n\n
ま、 それはそうと。\n前に見せた書物に書いてあった\n<[>レヴィールの民<]> なんだが……\n
どうやら、 千年前に滅んだエデンバルの時代に、\n錬金術を使って <[>魔晶石<]> を\n生み出した者たちの事らしいんだ。\n
錬金術で…… <[>魔晶石<]> を ？\n\n\n
……どんどん信憑性が無くなってるな。\n錬金術なんて、 作り話の類だろ ？\n\n
でも現に石は存在している。\n\n\n
……不思議な石を生み出す為の、\n不思議な力が存在した。\n\n
わかんない事だらけだけど、\n今はそれで納得しておくしかないだろ ？\n\n
……まぁ、 な。\n\n\n
で、 古代文明の崩壊は、 <[>魔晶石<]> の\n力に頼りすぎたせいだって言われてる……\n\n
つまり、 あの書物に書いてあった\n“ レヴィールの民が犯した罪 ” ってのは、\n<[>魔晶石<]> を生み出した事だったんだよ。\n
……なるほどな。\nということは、 この石はそれだけ\n危険な物ってことになるのか。\n
ま、 でも現物を見てみなきゃ何とも言えねぇ上に、\n大公様からの命令だからな。\n\n
俺たちがここであーだこーだ言ったって\nどうなるわけでもない。\n\n
…………\n\n\n
それに、 上手くいけば……\n……これは絶好のチャンスなんだ。\n\n
ん？　何か言ったか？\n\n\n
い、 いや、 何も。\n\n\n
とりあえず、 俺はもっとこいつを調べてみるから、\nそっちはそっちで、 がんばれよ。\n\n
あ、 おい ！　ちょっと待て……\nって本当に人の話を聞かないやつだな。\n\n
＞レンの声が聞こえているのかいないのか……\n　ヴェルスは足早に去っていった。\n\n
…………\n\n\n
<[>魔晶石<]> は <[>レヴィールの民<]> が\n生み出したもの……か。\n\n
…………\n\n\n
あれ、 なんだ……\n右手が、 おかしい…… ？\n\n
＞突然、 右の手に違和感を感じたレンは、\n　思わず剣を手に取ってみた。\n\n
なんだか、 いつも以上の力で\n溢れているような気がする……\n……どういう事だ ？\n
＞レンは右の手から溢れ出る力に\n　困惑の色を隠せなかった。\n\n
＞頭をよぎるのは、 先ほどまで\n　<[>魔晶石<]> のカケラをその右手で\n　触れていた、 ということ。\n
＞もし、 これがあの石の力であれば……\n\n\n
＞ヴェルスは、 気づいていなかったのか……\n　それとも……\n\n
＞答えの見えぬ問いかけを続けていた時、\n　それは突然、 足下から姿を現した……\n\n
ギュィーーーーーーーー ！ ！ ！\n\n\n
で、 でかい ！ ？\nこんなヤツが砂の中に ！ ？\n\n
……くそっ。\nこの遺跡、 本当に何でもアリだな。\n\n
ギュィーーーーーーーー ！ ！ ！\n\n\n
……やるしかない、 か。\n\n\n
＞覚悟を決めたレンは柄を強く握り締め、\n　巨大な砂蛇に対し、 剣先を向けた……\n\n
＞レンは、 依頼受注書にサインを入れ、\n　他の客の相手をしていたシャルネの\n　横に置いた。\n
＞すると、 ちょうど話に区切りが付いたのか\n　シャルネはこちらに向き直り、\n　依頼受注書に目を通し始めた。\n
よしよし。　無事に受注できたようね。\n\n\n
あとは、 依頼書に書いてあった条件を満たして\nもう一度ここに戻ってくればいいだけ。\n簡単でしょ ？\n
依頼を完了させたら<C03>ギルドに戻って結果報告<C04>、\n……だろ。\n\n
わかってるよ。\n……あんまりガキ扱いするな。\n\n
あれ？　照れちゃった？\n\n\n
…………\n\n\n
うふふ。　ごめんごめん。\n\n\n
あ、 そうそう。　忘れるところだったわ。\n新規登録者であるあなたに、\nこれを渡しておくわね。\n
遺跡の地図っていうのは、\n……実は、 ただの紙とペンなの。\n\n
とにかく遺跡を歩き回って、\n自分の手で地図を完成させてね。\n\n
それから、 探索の心得っていうのは\n駆け出しのトレジャーハンター用に\nギルドが発行しているお助け本よ。\n
自分の命は自分で守らなきゃならないからね。\nあとで後悔して泣くことがないように、\nしっかり目を通しておきなさいよ。\n
<C05>　　　　 【遺跡の地図】<C04>\n\n　遺跡内部にいるとき、下画面に\n　遺跡の地図が表示されます。\n\n　<C03>地図は新しい部屋に入るたびに\n　自動的に書き込まれます。<C04>\n\n　隅から隅まで歩き回り、地図の\n　完成を目指してみましょう。
<C05>　　　　 【探索の心得】<C04>\n\n　駆け出しハンター用お助け本。\n　様々な説明が書かれている。\n\n　STARTボタンを押して<C03>メニュー\n　画面を呼び出し、<[>アイテム<]>\n　から<[>大切<]>というカテゴリー\n　に進む<C04>ことで、いつでも内容を\n　確認することが出来ます。
探索の心得……ね。\n\n\n
何事も、 基本はしっかりと\n知っておかないといけないでしょ ？\n\n
ボーヤみたいな危なっかしい子は\nと ・ く ・ に 、 ね ？\n\n
…………\n\n\n
それじゃあ、 さっそく遺跡に行って\n依頼をこなしてらっしゃい。\n\n
あぁ、 すぐに終わらせてくるよ。\n\n\n
＞カウンターに片肘を突きながら手を振る\n　シャルネに対して踵を返し、\n　レンは足早にギルドを後にした。\n
どれどれ……ふむふむ……\nへぇ……なるほど……\n\n
何が書いてあったんだ ？\n\n\n
どうやらこの書は、 <C03>緊急回避<C04>という\n<C03><[>常駐スキル<]><C04> について、 旧文明の民が\n書き記したものみたいね。\n
<C03>緊急回避<C04> ？\n\n\n
そうね……要約すると……\n\n\n
『……体を小さく丸めて、 素早く回転するだけで\n細くて小さな道も難なく通れるようになる。\n\n
また、 敵の攻撃を避けることにも\n一役買うであろう……』 だって。\n\n
なんだか、 極端な話ね……\n\n\n
ま、 細くて通れない場所に遭遇したときや、\n突然の攻撃を受けてしまいそうになったときに、\n\n
この<C03>緊急回避<C04>とやらを\n試してみればいいんじゃない ？\n\n
あぁ、 やってみるよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n　<C03>【常駐スキル】<C04>\n　一度習得したスキルの効果が\n　何もしなくても付加され続ける。\n\n　<C03>【登録スキル】<C04>\n　習得したスキルを登録する事で\n　初めてその効果を使用できる。\n　（登録にはＳＰが必要です）
<C05>　　　　　INFORMATION<C04>\n\n　メニューで「スキル」を選ぶと\n　習得した<C03>常駐スキルの確認<C04>と\n　<C03>登録スキルの設定<C04>が出来ます。\n\n　遺跡からスキルの書を持ち帰り\n　新たなスキルを習得したあと、\n　チェックしてみましょう。
こんな感じで、 スキルについて書かれた\n書物をギルドまで持ち帰れば、\n私が内容を教えてあげるわ。\n
そうすることで初めて、 そのスキルを習得出来る、\nと、 いうわけよ。\n\n
スキルを習得する為には、 <C03>スキルの書を\nギルドに持ち帰らなければならない<C04>……だな。\n\n
そういうこと。\n\n\n
書物を入手したからと言って、 すぐに\n効果を発揮するというわけではないことを\n忘れないようにね。\n
あぁ、 わかった。\n\n\n
でも……書物を入手するたびに、\nわざわざ出口まで戻ってくるのは\nめんどうだな……\n
大丈夫よ。\n\n\n
もう知っているかもしれないけど、\n遺跡から一瞬で村へ戻ることが出来る\n道具があるから、 それを使えばいいのよ。\n
ひとつ余っているから、\n新人さんへの特別サービスってことで、\nプレゼントしてあげる。\n
使い切ってしまったら、 道具屋さんで\n購入することも出来るし、\n\n
材料さえ揃っていれば、\n調合で生み出すことも出来るらしいわ。\n\n
確か材料は……<C03>ファシナの粉<C04>と……\n……もう一つは何だったかしら ？\n\n
まぁでも、 それが作れるようになるのは\nまだまだ先の話だと思うし、\n\n
今はとりあえず購入をメインに調査を進めて\n素材を集めたりしながら、 冒険の土台を\n作っておきなさい。\n
あぁ、 世話を掛けるな。\n\n\n
あら、 いいのよそんなこと気にしなくて。\n\n\n
……ギルドの依頼さえ、 しっかりと\n片付けてくれれば、 ね。\n\n
……それが目的か。\n\n\n
ふふふ。　冗談半分、 本気半分ってところね。\n\n\n
さて……それじゃあ、\n他に何か用事はあるかしら？\n\n
…………\n\n\n
……力を引き出す方法……\nその身に……いや……でも……\n\n
ヴェルス ？\nこんなところで何してるんだ ？\n\n
……力に押し負けること……\n考え過ぎか……だがその過程で……\n\n
…………\n\n\n
……おいッ ！\n\n\n
うわっ ！ ？\n……ってレン ！ ？　いつから ！ ？\n\n
……さっきからずっと。\n\n\n
音もなく現れるとは……\n……幽霊みたいなヤツだな。\n\n
……お前がぼーっとしてただけだろ ？\n\n\n
まぁ、 でもいいタイミングだ。\n\n\n
実は、 レンにこれを渡しておこうと\n思ってたんだよ。\n\n
これは、 遺跡で使える鍵か。\n……どうして俺に ？\n\n
俺はちょっと調べ物があって、\n一度城に戻ることにしたんだ。\n\n
だから、 先にその鍵を使って\n遺跡の奥を調査しておいてくれよ。\n\n
……珍しいな。\n\n\n
なにが ？\n\n\n
いつものお前なら、 俺が一番乗りだとか言って\nさっさとこの鍵を使っていそうなものだが ？\n\n
……そ、 そうか ？\n\n\n
そうだ。\n\n\n
……ま、 まぁ俺も大人になったってことだよ。\n\n\n
じゃあ、 城へ行ってくるから、\n……その鍵、 頼んだぞ。\n\n
ちょっと待て ！\nまだ聞きたいことが…… ！\n\n
……何をあそこまで\n急ぐ必要があるんだ ？\n\n
……まぁでも、 遺跡で使えそうな鍵を\n入手出来たし、 今回は良しとするか。\n\n
<C05>　　　　　INFORMATION<C04>\n\n<C03>【ロッホの鍵】<C04>を入手しました。\n\nこれで鍵が掛かっていた<C03>あの扉<C04>の\n先に進むことが出来そうですね。\n\n…ほら、緑色の壁の部屋で、大きな\nこん棒を持った魔物が待ち構える\nあの部屋ですよ。
なんだか……今までの部屋と、\n少し雰囲気が違うな……\n\n
＞第一層の奥までやって来たレンは、\n　異様な空気をかもし出している部屋に\n　微かな違和感を覚えた。\n
＞その時、 部屋の隅から足音が聞こえ、\n　レンは咄嗟に身構える。\n\n
…… ！\n\n\n
よぉ。\n\n\n
ヴェルスか。　……驚かすなよ。\n\n\n
いやぁ〜悪い悪い。\nところで、 調査の方は順調か ？\n\n
それほど大きな進展はないな。\n\n\n
そっちはどうなんだ ？\n別件がどうとか言ってたが……\n\n
え ？　……あぁ、 別件な。\nまぁ、 ぼちぼちってとこだ。\n\n
そんなことより、 おもしろい物を発見したんだ。\nこれ、 読んでみろよ。\n\n
＞ヴェルスは、 古びた書籍を取り出し、\n　レンに手渡した。\n\n
……ひどく汚れてて読みづらいな。\nえっと……\n\n
『我々はとんでもない罪を犯してしまった……\nこの石は、 この世に存在してはならないものだ……\n\n
人々の中には、 我らレヴィールの民を\n神として崇める者もいるようだが、\n……それは間違いだ。\n
幾ら優れた技術を持っていようが、\n我らとて一人の人間であることに変わりはない。\n\n
……いや、 それ以下だ。\n\n\n
人として、 侵してはならぬ領域に、\n足を踏み入れてしまったのだから……』\n\n
＞レンは、 ヴェルスが開いて見せたページを\n　声に出して読み上げた。\n\n
その文章は、 古代人による\n手記のようなんだが……\n\n
その中に出てくる <[>レヴィールの民<]> ってのが、\nこの遺跡に大きく絡んでる気がするんだ。\n\n
<[>レヴィールの民<]> か……\n聞いたこと無いな。\n\n
ま、 その辺は今後も俺が調べておくから、\nお前は <[>魔晶石<]> ってのを探しといてくれよ。\n\n
頼んだぜ ！\n\n\n
あ、 おい ！　ヴェルス ！\n\n\n
＞こちらが呼び止める声に耳も貸さず、\n　ヴェルスは別の部屋へと消えていった。\n\n
…………\n\n\n
……さっきの書物、 確かに気になるな。\n\n\n
<[>レヴィールの民<]> ……\n人々は神と等しく崇めていたが、\n実は大きな罪を犯していた……\n
……これだけじゃ、 何がなんだかさっぱりだ。\n\n\n
＞レンは、 先ほど読んだ書物の内容を\n　頭の中で組み立てている……\n\n
＞その行為が仇となり、 他所への警戒が\n　薄れたレンは、 ヴェルスと入れ違いで部屋に\n　溢れ出した不気味な気配に気づけずにいた。\n
＞そして……\n\n\n
グルゥゥゥゥゥ…\n\n\n
なんだ……こいつ……\n\n\n
＞目の前に立っていたのは\n　三つの首を持つ巨大な獣。\n\n
＞誰が見ても明らかなほどに\n　敵意をむき出しにしている。\n\n
こんな生き物、 見たことがない……\n\n\n
これも、 <[>魔晶石<]> とかいう\n不思議な石の影響か…… ？\n\n
グルゥゥゥゥゥ…\n\n\n
……考えるな ！\nとにかく今はこいつを何とかしないと…… ！\n\n
＞レンは二度、 三度と強く頭を振り、\n　腰に携えた剣に手を掛けた……\n\n
……ふぅ。\n\n\n
これで遺跡の第一層は\nだいたい調査出来たかな。\n\n
おい ！　そこのお前 ！\n\n\n
……なんだ ？\n\n\n
よぉ。　調査は順調か ？\n\n\n
あぁ、 鍛冶屋の……\n\n\n
えっと……誰だっけ ？\n\n\n
ラグナスだッ ！ ！\n\n\n
ったく……せっかくタメになる情報を\n持ってきてやったってのに、\n\n
……やっぱ帰るか。\n\n\n
わ、 悪い。　冗談だよ。\n\n\n
で……ラグナス、 さん。\nタメになる情報ってのは ？\n\n
お前、 採取場や魔物から素材を集めるのに\n手こずったりしていないか ？\n\n
……効率良く集められてはいない、 かな。\n\n\n
だろう ？　だろう ？\n\n\n
同じ草むらでも、 場所によって\n採れるものは違うし……魔物だってそうだ。\n\n
全く同じ名前の魔物からでも、\n採れる素材と採れない素材がある。\n\n
……比較的、 強い武器を作る為に\n必要な質の良い素材ほど、 奥の方にいる\n魔物が持っていたりするみたいだな。\n
だから、 とある素材が欲しいのに\n何度倒しても入手出来ない……ってなときは、\n\n
他の場所に同じような魔物がいないか\n確認してみろってこった。\n\n
……なるほど。\n\n\n
それから、 こいつをお前にやるよ。\n\n\n
これは、 遺跡で使える鍵か。\nどうして俺に ？\n\n
とある客に頼まれて、 剣を作る為の\n材料を遺跡の中に採りに行ってたんだが、\n\n
そのとき、 たまたま見つけたもんだ。\n\n\n
別に俺は遺跡の奥に興味はねぇし、\n見に行くような暇もねぇ。\nだったらお前にやろうと思ったのさ。\n
……宝を掘り起こそうとするようなやつに\n使われるより、 調査に使ってもらった方が\n良いと思うしな。\n
へぇ……あんた、 やっぱり良いヤツだな。\n\n\n
だから、 アンタじゃねぇ ！\nラグナスさん、 だ ！\n\n
あ、 ありがとう……ラグナス、 さん。\n\n\n
おぅ ！　わかりゃいい ！\n\n\n
んじゃ、 俺はもう戻るわ。\n武器が欲しくなったら顔出せよ ！\n\n
<C05>　　　　　INFORMATION<C04>\n\n<C03>【アズールの鍵】<C04>を入手しました。\n\nこれで鍵が掛かっていた<C03>あの扉<C04>の\n先に進むことが出来そうですね。\n\nえ？　どこにあるか忘れちゃった？\n…ほら、あのタテ長〜い部屋にある\n扉ですよ。　思い出しました？
……よう。　遅かったな。\n\n\n
…… ？\n\n\n
＞そこは、 これまでの部屋とは異なり、\n　まるで異世界にでも迷い込んだかのように\n　感じるほど、 異様な空間であった。\n
＞そんな部屋の中央にたたずむヴェルス。\n\n\n
＞彼の内側から発せられた、 不自然なほどの\n　異質な雰囲気に飲まれまいとして、\n　レンは、 咄嗟に剣を構えていた……\n
……なんだよ。\n何で俺に剣を向けるんだ ？\n\n
お前……本当にヴェルスか ？\n\n\n
ククク……\n可笑しな事を言うようになったな。\n\n
どこからどう見ても、 俺だろ ？\n\n\n
＞確かに容姿はヴェルスそのものであったが、\n　内側から溢れ出る異質な気配の影響か、\n　レンの目には別人のように映っていた。\n
＞そのヴェルスの手には、 しっかりと\n　<[>魔晶石<]> のカケラが握られている……\n\n
ヴェルス ！　その石をすぐに捨てろ ！\nその石は…… ！\n\n
黙れ。\n\n\n
……石がさぁ……語りかけてくるんだよ……\n力を……力をくれてやる、 って……\n\n
これが、 俺の求めていたものだ……\n……誰にも邪魔はさせない。\n\n
ヴェルス……お前……\n\n\n
レン、 お前もここに来るまでに\n調べたかもしれないが……\n\n
<[>魔晶石<]> には、 それ自身の力を使うこと以外にも、\nその力を引き出す使い方がある。\n\n
…………\n\n\n
……それは、 人間の体内に石の力を埋め込むこと。\n\n\n
石を埋め込まれた人間は、 神をも超越した力を\n手にすることが出来る ！\n\n
だが……その力を制御出来ず、 完全に\nのみ込まれてしまうと、\n見るも無惨な怪物と化してしまう……\n
ちなみに、 古代文明が崩壊した本当の理由は、\nその怪物…… <[>古の巨人<]> が、 文明の全てを\n破壊したから、 だそうだ。\n
…… ！ ？\n\n\n
だが、 馬鹿げたことに、 <[>古の巨人<]> が滅ぼした\n世界そのものが、 自身の原動力である <[>魔晶石<]> の\n力の源でもあった。\n
自らその根源を断ってしまったことで、\n巨人は、 永き眠りにつくこととなる。\n\n
その後、 何とか生き残った <[>レヴィールの民<]> が、\n<[>魔晶石<]> と巨人を、 地下深く封印した……\n\n
それが、 この遺跡なのか ！ ？\n\n\n
ご名答。\n\n\n
さて……俺はそろそろ行かなきゃならない。\n今はまだ、 お前の相手をしている場合じゃないんだ。\n\n
悪いが、 こいつと遊んでいてくれ。\n\n\n
＞そう言うとヴェルスは、 片手に持った\n　<[>魔晶石<]> のカケラを、 地中深く投げ入れた。\n\n
……俺なら、 ダメだったんだろうな。\nでも……お前なら何とかなるんだろ ？\nなぁ……レン……\n
＞部屋を後にしたヴェルスの眼は、\n　どこか寂しさに満ちていた……\n\n
＞レンは、 すぐに後を追おうとしたが、\n　<[>魔晶石<]> のカケラが投げ入れられた場所から\n　突然、 唸り声が聞こえ、 その足を止める。\n
……まさか。\n\n\n
ゴォォォォォォォォォォ……\n\n\n
あいつ、 <[>魔晶石<]> のカケラを使って、\n<[>古の巨人<]> を呼び起こしたのか…… ！ ？\n\n
くそっ。　これ以上おかしな事をする前に、\n何とかヴェルスのやつを止めないと……\n\n
……その前に、 コレをどうにかしないとな。\n\n\n
＞千年の眠りから解き放たれた <[>古の巨人<]> は\n　状況を把握しようとしているのかのように\n　ゆっくり周囲を見渡している。\n
…………\n\n\n
お前なら何とかなるんだろ……か。\n……あぁ。　何とかしてやるさ。\n\n
＞レンは覚悟を決め、 己の何倍もの巨体を\n　強く睨み付ける。\n\n
こいよ、 化け物。\n俺が、 遊んでやる……\n\n
＞その言葉への返事の代わりか、 レンの姿を\n　認識した巨人は、 巨大な両手を振り上げた……\n\n
お前たちに……謝らなくちゃって……\n\n\n
さっき、 レンに言ったことは、\n全部俺が心に仕舞い込んでた事なんだと思う……\n\n
……ずっと……ずっと言いたくて、\n言えなかった、 もう一人の俺の姿……\n\n
エルザに焦がれ……\nレンを憎む……もう一人の、 俺……\n\n
……いや、 憎んでなんかいない。\nただ……\n\n
俺は、 羨ましかったんだ……\nお前の事が……\n\n
…………\n\n\n
でも、 それだけが……本心じゃ、 ない……\n\n\n
……確かに、 レンの存在が、 俺にとって\nコンプレックスだった……\n\n
だけど……それでも……\nガキの頃から剣ばかり握ってきた俺に、\n初めて出来た友達、 なんだ……\n
…… <[>魔晶石<]> の力を使えば、\n少しでもお前を見返してやれるって……、\n力を付けて、 驚かしてやろうって……\n
それが……どんどん、 こんなことになって……\n自分でも……歯止めがきかなくなって……\n\n
……レン……ごめんな……\n\n\n
……もういい。　それ以上話すな。\n\n\n
…うっ……\nそれ、 と……エルザ……\n\n
…………\n\n\n
制御出来なくなってたとはいえ……\nお前には……本当にすまない事をした……\n\n
……謝ったくらいで、 許されるような事じゃ\nないって、 わかって、 る……それでも……\n\n
ごめん……な……\n\n\n
……うっ…ううっ……\n\n\n
エルザ……すまない……\n\n\n
どうして…… ？　どうしてレンが謝るの ！ ？\n\n\n
俺にも、 責任がないわけじゃない。\nあいつは、 俺の友達だから……\n\n
私にだって……\n私にとっても、 大切な友達だった…… ！\n\n
…………\n\n\n
……俺、 もう一度遺跡を調査して回るよ。\n\n\n
……え ？\n\n\n
こんな石が存在したから、 古代の文明も、\n……ヴェルスも壊れてしまったんだ。\n\n
こんな石があったから…… ！\n\n\n
……レン。\n\n\n
だから、 もう二度と同じ過ちを繰り返さないように、\n他にもこの石が残されていないか、 確認してくる。\n\n
その後は、 世界中に存在している古代遺跡を巡って、\n全ての石を破壊する。\n\n
それが、 いま俺に出来る事……\nやらなきゃならない事だと思うから。\n\n
…………\n\n\n
……私も。　お父様亡き今、 この国を\n引っ張れるのは、 私しかいない。\n\n
こんなところで……\n泣いてなんかいられない。\n\n
あぁ。　……泣き顔なんて、\nエルザには似合わない。\n\n
……そう。　そうよね。\nうん。　もう、 泣かない。\n\n
次、 いつレンに会えるのかわからないけど、\nそれまでに、 国を元通りに……\n\n
ううん。　これまで以上の国にしてみせるから……\nだから……\n\n
きっと、 帰ってきて。\n\n\n
あぁ。　“約束” する。\n必ず、 帰ってくるよ。\n\n
＞リルカ村大通り……\n\n\n
＞ 「アーヴァンクの道具屋」と書かれた看板が\n　掲げられた派手な店の扉に、 レンは手を掛けた。\n\n
いらっしゃいましー。\n\n\n
＞迎えてくれたのは、 小さな獣人。\n\n\n
＞カウンターの上でくつろいでいるようだが、\n　そこに座ることで、 ようやく顔を見合わせて\n　話せるほどのサイズだった。\n
おやや ？　見ない顔デシね。\n新顔デシか ？\n\n
さっきギルドに登録したばかりで、\n挨拶しとけって言われたんだが……\n\n
あ ！　キミが新入りのレン、 デシか ？\n話は聞いてるデシよ。\n\n
アーヴァンク、 デシ ！\nよろしくデシ ！\n\n
あぁ。　こちらこそ。\n\n\n
それで、 ここ道具屋、 だよな ？\n他に誰かいないのか ？\n\n
見てのとおり、 アーヴァンクだけデシ ！\nここはアーヴァンクの道具屋デシ ！\n\n
へー……ちっこいのに。\n\n\n
からだのサイズは関係ないデシ ！ ！\n\n\n
それにアーヴァンクのお店は、\n取りあつかっている商品の豊富さに\n定評があるデシよ ！\n
アイテム関係なら、 道具に素材 ！\n装備品なら、 剣にナイフにアクセサリー ！\n\n
おカネさえ持ってくれば、 ほしいものは\nなんでも手に入るデシ ！\n\n
それと、 そっちに<C03>大きな壺<C04>があるデシ ？\n\n\n
大きな壺 ？\n\n\n
えっと……\n\n\n
あぁ、 これのことか ？\n\n\n
＞レンはカウンターの横に置かれた壺を\n　指さして答えた。\n\n
そう ！　それのことデシ ！\n\n\n
その壺は <[>調合の壺<]> と言って、\n材料を入れてちょっとかき混ぜるだけで……\n\n
あっという間に材料が調合されて、\n新たなアイテムや装備品が手に入る、 という\nとんでもない優れものデシ ！\n
へぇ〜確かに便利だな。\n……ただ、 利用料金の記載がないところに\nちょっとした恐怖を感じるが。\n
ノン、 ノン、 ノン ！\nなに一つこわがる事はないデシ ！\n\n
その壺は、 自由に何度でも好きなときに好きなだけ\n無料で勝手に使っていいデシよ。\n\n
……タダで ？\n\n\n
そ　の　か　わ　り　！\n\n\n
調合に必要な材料は、 遺跡で集めたり\nアーヴァンクのお店で購入したりして、\n自分で手に入れるデシ ！　おっけー ？\n
あぁ。　使わせてもらうよ。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n　道具屋で購入、売却、調合が\n　出来るようになりました。\n\n　購入：アイテムや装備の購入。\n　売却：所持品の売却。\n　調合：素材や道具を組み合わせ\n　　　　て新たなアイテムを生み\n　　　　出せる。
さて、 さて……\n\n\n
それじゃ、 お近づきのしるしとして\nこれをプレゼントするデシ ！\n\n
＞レンは、 受け取った書物を、\n　アイテム袋の <[>大切<]> の中に仕舞い込んだ。\n\n
これは素材を集めるためのちょっとした\nヒントが掲載された、 お得な書物デシ ！\n\n
ホントのホントにお得情報が満載だから、\nあとで、 ちゃんと目を通しておくデシ ！\n\n
<C05>　　　　　INFORMATION<C04>\n\n 遺跡内に存在する魔物を倒すと\n 道具や素材を落としたりする事が\n あります。\n\n 容姿や雰囲気から、どのような\n 種類の素材を落とすのか見極め、\n どんどん魔物を撃破しましょう。\n
<C05>　　　　　INFORMATION<C04>\n\nまた「<C03>草むら<C04>」「<C03>大樹<C04>」「<C03>岩場<C04>」で\n素材を採取する事も出来ます。\n\n・ 採取場の前で十字ボタンの上を\n　入力すると採取出来ます。\n・ <C03>採取の回数は各採取場ごとに\n　制限があります。<C04>回数は村に戻る\n　ことでリセットされます。
わかった。　確認しとくよ。\nありがとな。\n\n
いやいやいやいや。\nこれくらい、 どーってことないデシ。\n\n
そ　の　か　わ　り　！\n\n\n
せっかくお店に来たことだし、\nうちの商品を見ていくデシ。\n\n
遺跡の探索には欠かせないものが\nたっぷりそろっているデシよ ！\n\n
さぁさぁさぁ、 どれにするデシ ！ ？\n\n\n
＞冒険者ギルド　リルカ村支部\n\n\n＞静かな村の中でも一際人口密度の高く、\n　遺跡探索の拠点と呼べる場所である。\n\n＞円形のテーブルが４つとカウンターが並んだ\n　小さな室内は、 詰めかけた冒険者たちにより\n　昼夜を問わず賑わいを見せていた。\n＞楽しげに酒を飲み交わす人……\n　ひとり静かにたたずむ人……\n\n＞冒険者たちが思い思いの時間を過ごす中、\n　響き渡った扉の開音が\n　新たな人物の来訪を告げた。\n
あら、 いらっしゃい。\n\n\n
＞開音一番、 口を開いたのは\n　カウンター越しにこちらを見つめる\n　美しい女性であった。\n
おぉぉぉぉ ！\nすっげ綺麗な人だ……な ？\n\n
リルカ村のギルドってのは、\nここでいいのかな ？\n\n
……って、 ついにシカトかよ。\n\n\n
この辺じゃ見ない顔ね。\n身なりからして、 都から ？\n\n
あぁ。 クセルブル大公の命を受けて\n古代遺跡の調査に来た、\n公国騎士団所属のレンという者だ。\n
同じく、 公国騎士団所属のヴェルスです。\n以後、 お見知りおきを。\n\n
あら、 キミたちが ？\n話には聞いてたけど、 ずいぶんと\n可愛らしい子たちね。\n
へへ。　よく言われます。\n\n\n
＞ヴェルスは、 これでもかというくらいに\n　鼻の下を伸ばしていた。\n\n
私はシャルネ。　『冒険者ギルド リルカ村支部』 の\n受け付け兼、 最高責任者よ。\n\n
シャルネさん……か。\n気品漂う名前ですね。\n\n
あら、 ありがと。\n\n\n
……ところで、 その発見されたという\n古代遺跡はどこにあるんだ ？\n\n
この村の東にある森の中で\n数ヶ月前に発見されたんだけど……\n\n
先に遺跡に入ってる\nトレジャーハンターたちの話によると\nずいぶんと物騒な場所らしいわよ ？\n
心配いりません ！\n俺たち、 こう見えても騎士ですから。\n\n
そうだったわね。\nそれじゃあこの紙に、 あなたたちの名前を\n書いてもらえるかしら ？\n
＞そう言うとシャルネは、 カウンターに\n　備え付けられた引き出しの奥から二枚の\n　紙を取り出し、 二人に渡した。\n
……名前 ？\n\n\n
えぇ。　知らなかった ？\n古代の遺物などに入るためには、 それを\n管轄しているギルドへの登録が必要なのよ。\n
大公様の命令でも例外はないわ。\n遺跡に入るのであれば、\nギルドに登録してちょうだい。\n
マジかよ……\n俺たち、 トレジャーハンターの仲間入りだぜ ？\n\n
＞躊躇っているヴェルスを尻目に\n　レンは既に名前を書き終えていた。\n\n
いいから、 早く書けって。\n\n\n
おぉ ！ 　躊躇なしかよ ！ ？\nあいっかわらず仕事速いな……\n\n
＞二人は名前を書き終えた紙を\n　ギルドの受付であるシャルネに手渡した。\n\n
はい、 確かに。\nそれじゃあ、 これでいよいよ遺跡に\n入ってもらえるんだけど……\n
ギルドに登録することで、 冒険に役立つ\nさまざまな特典を受けることが出来るの。\n例えば………\n
＞シャルネは、 どこからともなく取り出した\n　紙の束を、 カウンターの上にドサッと豪快に\n　放り出した。\n
この紙は…… ？\n\n\n
遺跡に関する事でギルドに\n舞い込んでくる依頼書よ。\n\n
ギルドに登録した人は契約金を支払うことで\nこうした依頼を受注することが出来るの。\n\n
受注した依頼を見事クリアすれば、\n働きに見合った報酬も貰えるし、\n遺跡の情報も手に入るかもしれない。\n
あなたたちにとっても、\n調査の発展に繋がるかもしれないし……\nこれも仕事の内って感じかしら。\n
いや……それとこれとはまた、\n別のような気がするんだけど。\n\n
まぁ、 堅いこと言わないで、\nとりあえず一つ受注してみなさい。　ね ？\n\n
＞レンとヴェルスは眼を点にしながら、\n　互いの顔と山積まれた依頼書の束を\n　交互に見つめている。\n
あ……レン、 悪い ！\nそういえば俺、 遺跡調査に関することで\n別件頼まれてたんだよ ！\n
……別件 ？　聞いてないぞ。\n\n\n
重要な任務なんだよ ！\nだから、 ここからは別行動な。\nで、 この場はお前に任せるから。\n
頼んだぜ ！　相棒 ！\n\n\n
＞それだけを言い残し、 ヴェルスは素早く\n　ギルドから出て行ってしまった……\n\n
＞一人残されたレンと、\n　不敵な笑みで見つめるシャルネ。\n\n
＞レンは、 渋々といった表情を浮かべながら\n　依頼書の束に手を掛けた。\n\n
ふぅ……少し疲れたな……\n\n\n
……この辺りでちょっと休憩しようか。\n\n\n
＞遺跡内を歩き続けてきたレンは\n　近くの壁にもたれ掛かり、 腰を下ろそうとした。\n　そのとき……\n
…… ！ ！ ？ ！\n\n\n
…………\n\n\n
＞突然目の前に現れたゴーストを見て、\n　柄にもなく、 いちもくさんに逃げ出しすレン。\n\n＞しかし、 ゴーストが追ってくる気配はない。\n　\n　\n＞不審に思ったレンは、 恐る恐る\n　ゴーストへと近づいた……\n　\n
…………\n\n\n
……………………\n\n\n
………………………………\n\n\n
……逃げないのですか ？\n\n\n
…… ！ ！\n\n\n
あ、 いや、 さっきはいきなり現れたから\nちょっと驚いたけど……\n別に何か仕掛けてくる気配もないし……\n
…………\n\n\n
（あれ……もしかして依頼にあった\nゴーストってこいつのことか…… ？）\n\n
…………\n\n\n
……あ、 あのさ。\n\n\n
……はい ？\n\n\n
えっと……遺跡のすぐ近くにある\nリルカ村って知ってるかな ？\n\n
……えぇ。　存じてますよ。\n\n\n
その村にいる<C03>グランジェ<C04>っていう\nおばあさんが、 夜になると遺跡から\n女性の泣き声が聞こえるって言ってて……\n
……多分、 私のことですね。\n\n\n
あ、 やっぱり。\n\n\n
その人、 あんたのことをずいぶんと\n気に掛けてるみたいで……\n\n
えっと……何か辛いことでもあるのか ？\n\n\n
辛いこと、 ですか……\n\n\n
……そうですね。　辛いこと、 だらけです。\n\n\n
…………\n\n\n
（……くそっ。　空気が重すぎる。\nでも、 これも仕事だ……）\n\n
……あ、 あのさ。\n俺でよければ相談に乗るけど…… ？\n\n
……そう、 だん ？\n\n\n
……あ、 嫌ならいいんだけどさ。\n誰かに話して、 はき出してしまえば、\nちょっとはマシになるんじゃないか ？\n
…………\n\n\n
……では、 お願いしてもいいかしら ？\n\n\n
あぁ、 どうぞ。\n\n\n
私は、 ずっと……ずっとこの遺跡に\n存在し続けています。\n\n
詳しい時間なんて、 もう分かりません。\n\n\n
ただ、 人として生きていた頃、\n私はこの遺跡の建設に携わっていました。\n\n
遺跡の建設……って、 おいおい。\nそれ千年以上前の話じゃねぇか。\n\n
それくらい、 経っているでしょうね。\n\n\n
まぁ、 建設と言っても、\n錬金術という技術で生み出したのですが。\n\n
錬金術……\n\n\n
……レヴィールの民 ？\n\n\n
まぁ ！ ？　我らのことを\nご存じなのですか ！ ？\n\n
……あ、 いや、 名前くらいならね。\n\n\n
ということは、 <[>魔晶石<]> についても\n多少の知識はお有りになるということですね。\n\n
ご存じの通り <[>魔晶石<]> とは、 自然界の力を\n錬金術で内部に閉じこめる事に成功した石です。\n\n
火の力を持った石は、 炎を熾し、\n水の力を持った石は、 冷水を垂れ流す。\n\n
人々の生活に少しでも役立てばと思い、\n我らレヴィールの民は研究の末、\nその石を生み出したのですが……\n
生活に欠かせぬものとなった石は、\nついに、 戦の道具としても使われるように\nなってしまったのです。\n
……結果、 たくさんの人が死にました。\n\n\n
人だけではありません。\n文明そのものも、 滅んでしまったのです。\n\n
その切っ掛けを作ったのは\n我らレヴィールの民。\n\n
そんなつもりはなかった……\nなんて言い訳が通用せぬほど、\nそれは大きな過ちでした。\n
…………\n\n\n
我らは自らの罪の尻ぬぐいをし……\nつまり錬金術により生み出された異界の者達と、\n我らの魂を、 この遺跡に封印したのです。\n
……つまり、 みんなしてこの遺跡内で\n自ら命を絶ったと？\n\n
はい。　そういうことです。\n\n\n
我らは、 成仏して魂が消滅する者……\n自ら生み出した石の力の影響を受け、\n魔物となり遺跡内を徘徊する者……\n
そして、 私のように自我を持ったまま\n自負の念からか、 その場にしがみつき続けて\nいる者とにわかれたのです。\n
……さきほど、 あなたはこの遺跡が誕生してから\n千年の月日が流れた、 と言いましたね ？\n\n
……それほどの月日を乗り越えても、\n未だに後悔が消えません。\n\n
……なぜ、 なぜあんな物を\n生み出してしまったのか……\n\n
創り出した者のせいじゃない。\nそれを使う者が悪い。\n\n
……なんていう慰め方は出来ない。\n\n\n
創り出した者は、 創られた物に対して、\n責任を持たなければならないと思うから。\n\n
でも、 あんたはもう十分過ぎるほどの\n責任を感じてきたんだろ ？\n\n
外の世界では、 何百年も前から\n人類は新たな一歩を踏み出してる。\n\n
あんたらの事なんて、 誰もなんとも\n思っちゃいない。\n\n
……だからのうのうと生きろ、\nってことじゃないけどさ。\n\n
もうちょっとこう、 肩の力を抜いて、 さ。\n……うまく言えないけど。\n\n
……言いたいことは、 わかります。\n\n\n
……あなたは、 やさしいですね。\nこうして話しを聞いて貰うことなんて、\nこの長い月日の中で一度たりともなかった。\n
それだけで、 十分。\n……本当に、 ありがとう。\n\n
いや、 まぁ。\n……別に何もしてないから、\nお礼なんていいけど。\n
いえ。　少しらくになったような気がします。\nあなたのおかげです。\n\n
また、 よろしけばいつでも\nいらしてください。\n\n
今度は、 あなたのお話を聞かせて\nもらいたいです。\n\n
あぁ、 また近くまで来たら寄ってみるよ。\n\n\n
じゃあ、 元気で……\nってか早く成仏しろよ ！\n\n
それはまだまだ先のようです。\n\n\n
……だって、 あなたのような\n素敵な殿方と巡り会えたのですから……\n\n
…………\n\n\n
……ありがとう。\n\n\n
リルカ村の隅にある、 こぢんまりとした店。\n\n\n
壁から天井まで、 さまざまな種類の武器が\n並べられた、 村唯一の鍛冶屋である。\n\n
その、 炎の音と鉄を打つ音が鳴り響く店内に、\nレンは立ち尽くしていた……\n\n
……あのー。\n\n\n
……おーい。\n\n\n
すーいーまーせーーーん ！\n\n\n
何度も何度もうるっせぇな……\nちゃんと聞こえてるっての。\n\n
＞レンの呼びかけに対し、 ようやく顔を出したのは\n　鍛冶屋の店主と思わしき作業着の若い男であった。\n\n
あぁ ？　なんだ、 ガキじゃねぇか……\n見ねぇ顔だが、 何の用だ ？\n\n
さっきギルドに登録したばかりで、\n挨拶しとけって言われたんだが……\n\n
ほぉ。　じゃあお前がレンか。\n話しにゃ聞いてたが……んとにガキだな。\n\n
まぁ、 んなことはどーだっていい。\n\n\n
金になるのなら相手が誰だろうと\nきっちり仕事をする ！\nそれが俺の信念だからな ！\n
……どーでもいいって、\nそっちが先に振ってきたんだろ。\n\n
ん ？　なんか言ったか ？\n\n\n
いや、 別に何も。\n\n\n
まぁ、 とにかく ！\n俺の名はラグナス。　この鍛冶屋の店主だ。\n\n
必要ならここで、 お前の装備する武器を\n<C03>生成<C04>したり、 持っている武器を<C03>強化<C04>したり出来る。\n\n
武器の、 生成と強化…… ？\n\n\n
あぁ。\n生成ってのは、 何もないゼロの状態から\n武器を創り出すことで、\n
強化ってのは、 すでにある武器を\n別の武器に変化させることだ。\n\n
ちなみに、 どちらの場合も\n素材と金が必要になる。\n\n
もちろん、 良い武器になればなるほど、\n質の良い素材とたくさんの金が必要に\nなってくるんだが……\n
ま、 その辺りはギルドで依頼をこなすなりして\n自分でなんとかするんだな。\n\n
武器の生成と強化には、\n<C03>素材とお金が必要<C04>……ね。\n\n
おぉ。　分かったようじゃねぇか。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n　鍛冶屋でメイン武器の\n　生成と強化が出来るように\n　なりました。\n\n　生成：素材同士を組み合わせて\n　　　　新たに武器を生み出す。\n　強化：所持中の武器を強化して\n　　　　別の武器へ変化させる。
……ってなんだお前。\n<[>小剣<]> しか持ってねぇのか ？\n\n
ん ？　あぁ、 そうだな。\n軽くて扱いやすいし、 俺の性に合ってる。\n\n
＞レンは、 腰に携えた剣を見せて言った。\n\n\n
＞その姿を見て、 鍛冶屋の店主ラグナスは\n　呆れたように息を吐き出す。\n\n
おぃおぃ……そんなんじゃダメだ。\n\n\n
ケースバイケースっつってな、\n状況次第で使い分けていくのが\n一番良い戦い方……\n
……そうだ。　ちょっと待ってろ。\n良いもんくれてやるよ。\n\n
＞そう言うとラグナスは、\n　店の奥へと消えていった。\n\n
……何なんだ、 一体 ？\n\n\n
ふぅ。　長年使ってなかったから\nちょっとほこりかぶってたが……\nまだまだ余裕で現役だ。\n
＞少しの間の後、 店の奥から戻ってきた\n　ラグナスの両手には、 それぞれ形の異なる\n　剣が握られていた。\n
ほらよ。\n\n\n
＞レンは、 形の異なる二本の剣を\n　ラグナスから受け取った。\n\n
……これは ？\n\n\n
初回限定 ！　特別サービスだ。\nこれからも “ ごひいきに ” ってな。\n\n
ちなみに……\n<C03>フルーレ<C04>ってのが <[>中剣<]> で、\n<C03>ロングソード<C04>ってのが <[>大剣<]> だ。\n
たいしたもんじゃねぇが、\n慣れるまでの訓練だと思って\n使い分けりゃいい。\n
……そうだな。　ついでにこいつもやるよ。\n\n\n
＞レンは、 受け取った書物を、\n　アイテム袋の <[>大切<]> の中に仕舞い込んだ。\n\n
その書には、 メイン武器のカテゴリーごとに\n存在する特性についての詳しい説明が書かれている。\n\n
<[>小剣<]> <[>中剣<]> <[>大剣<]> の違いが知りたきゃ\nそいつを読めば一発だぜ。\n\n
<C05>　　　　　INFORMATION<C04>\n\n\n　　メインとなる武器（剣）は\n 「小剣」「中剣」「大剣」という\n　　大きく３つのカテゴリーに\n　　　 分けられています。\n\n\n
<C05>　　　　　INFORMATION<C04>\n\n　「小剣」\n　軽くて扱いやすく、\n　<C03>連続した攻撃を繰り出す事が\n　出来る<C04>小さな剣。\n\n　ただし、一撃一撃の威力には\n　期待出来ない。
<C05>　　　　　INFORMATION<C04>\n\n　「中剣」\n　軽くもなく、重くもない、\n　バランスの取れた初心者向けの\n　扱いやすい剣。\n\n　<C03>どんな状況でも対応しやすい<C04>が\n　飛び抜けた特徴はない。
<C05>　　　　　INFORMATION<C04>\n\n　「大剣」\n　攻撃のリーチが長く、\n　大きな威力が期待出来る剣。\n　（<C03>溜め攻撃が可能である<C04>）\n\n　ただし、その重さから攻撃後に\n　隙が生じる為、連続した攻撃を\n　繰り出すことは出来ない。
ま、 最初のうちは、 気張り過ぎず考え過ぎず\nとりあえず何でも使ってみりゃいいさ。\n\n
あぁ。　ありがとう。\n……あんた、 意外に良いヤツだな。\n\n
あんたじゃねぇ ！　ラグナスさん、 だ ！\nったく。　これだから礼儀を知らんガキは……\n\n
まぁとりあえず、 試しにうちの店が\nどんなもんなのか見て行けよ。\n\n
すでに素材と金が揃ってんなら、\nすぐにでも新しい武器を作ってやるぜ。\n\n
さぁ、 どうする ？\n\n\n
\n　　　　　　クセルブル城　謁見の間 　　　　　　\n\n
＞クセルブル大公による召集令を受け、\n　公国騎士団の面々は、 飾り付けられた\n　狭い空間にその身を寄せていた。\n
＞室内は妙に静まりかえり、\n　彼らの緊張が滲み出ているようにも見える。\n\n
＞自国を守る立場にある騎士団としては、\n　有無を言わさぬ召集令に不吉な予感を\n　感じずにはいられなかったのだ。\n
＞そんな彼らの視線の先にいるのが……\n\n\n
＞クセルブル公国八代目大公。\n　エストランド ・ クセルブルである。\n\n
＞クセルブル大公は集まった面々を見据え、\n　静まりかえった室内を一蹴するかのように\n　ひとつ咳き込んでから、 口を開いた……\n
すでに皆知っていると思うが、\nこの度、 我が国内のドーリアス地方にて\n新たに古代の遺跡が発見された。\n
この遺跡は、 千年前に滅んだとされる文明、\nエデンバルの時代に建設されたものとして\n話題を呼んでおるが……\n
調査に出た考古学者たちは、\n……全滅した。\n\n
＞突然の発表にざわつく室内……\n\n\n
＞そんな空気を破るように\n　とある騎士が声を上げる。\n\n
……全滅、 とは一体どういう事でしょうか ？\n\n\n
うむ。　どうやら発見された遺跡は、\n未だ死んでおらんかった、 ということだ。\n\n
……死んで、 いない ？\n\n\n
建設からおよそ千年が経ったいまでも、\n遺跡内に張り巡らされた恐ろしい罠が\n活動し続けている、 ということと、\n
放置された期間があまりにも長すぎた為か、\n内部は魔物の巣窟と化しているようなのだ。\n\n
＞再び、 ざわつきを見せる室内……\n\n\n
＞男は大公に問いかける。\n\n\n
それで、 我々を招集した理由とは ？\n\n\n
学者たちには古代文明の知識はあっても、\n襲い来る魔物と戦う術はない。\n\n
そこで、 そなたら公国騎士団が遺跡へ赴き、\n魔物や罠を撃破して、 内部に道をつくって\n欲しいのだ。\n
なるほど。　承知しました。\n\n\n
おいおいおいおいおいおい ！\n聞いたかよ ！ ？\n\n
……騒ぐな。　声が大きい。\n\n\n
そりゃ騒ぎたくもなるぜ。\n魔物や罠が待ち受ける未知の遺跡……\n男としてこの響きに惹かれぬわけがない ！\n
あぁ。　そうだな。\n\n\n
んだよ。　相変わらず無関心丸出しだな。\nワクワクしねぇ ？\nこう、 なんか心躍るっていうの ？\n
勘違いするなよヴェルス。\nこれは遊びじゃない。　仕事だ。\n\n
ったく。　相変わらずお堅いこって……\n\n\n
うるさいぞ ！　お前たち ！\n\n\n
うへぇっ……す、 すみません。\n\n\n
ゴホンッ。\nでは、 出発の時期などは決定次第、\n追って報告する。\n
それまでは皆、 各々準備を\n整えておくがよい。\n\n
はっ。\n\n\n
＞大公の話が終わり、 集まった騎士団の面々は\n　次々と謁見の間を後にした。\n\n
ヴェルス。　俺たちも行くぞ。\n\n\n
お、 おぉ。　……遺跡かぁ。\n\n\n
＞ヴェルスは何やら良からぬ妄想でも\n　繰り広げているような顔で\n　にやにやと浮かれている。\n
＞そんな空気を消し去るように、\n　公国騎士団の団長であるロニキスが\n　二人に近づき、 口を開いた。\n
ヴェルス。　そのだらしない顔は\nどうにかならんのか。\n\n
あ、 だ、 団長ッ ！　すみません ！\n\n\n
……まぁいい。\nそんなことより、 大公がお呼びだ。\nお前たち二人はここに残りなさい。\n
え ！ ？　お前たちって……俺たち ？\n\n\n
あぁ、 他に誰がいる ？\n\n\n
マジっすか ！ ？\n\n\n
さっきの遺跡の件とは……別件 ？\n\n\n
どうだろうな。\n私は何も聞いていない。\n\n
とにかく、 くれぐれも失礼の無いようにな ！\nしわ寄せは全て私に来るのだぞ ！\n\n
了解。\n\n\n
わかってますって団長。\nレン、 行こうぜ。\n\n
……不安だ。\n\n\n
おぉ、 来たか。\n\n\n
我々にお話があると、 お聞きしたのですが ？\n\n\n
うむ。　実は、 そなたら二人に\n遺跡調査の先発隊として\n先に遺跡へと向かって欲しいのだ。\n
……先発隊 ？\n\n\n
闇雲に人員を投入したとて、\n何が起こるかわからん危険な場所だ。\n全滅してしまう可能性は避けられん。\n
おぬしら二人はまだ若いが、\n実力は折り紙付きだと\nロニキスから聞いておる。\n
勿体なきお言葉。\n\n\n
謙遜せんでよい。　やってくれるな ？\n\n\n
もちろんでございます。\n\n\n
うむ。　……それとな。\n\n\n
まだ何か ？\n\n\n
……おぬしらは、 エデンバル文明の繁栄を\n影で支えたと伝えられている、\n<[>魔晶石<]> と呼ばれる石を知っておるか ？\n
＞大公の意外な問いかけに困惑しながらも、\n　レンは静かに口を開いた。\n\n
……大地の力が込められた青白く輝く不思議な石。\n手にした者は、 神に等しき力を得る……\n\n
古くから伝わる神話のようなもの、\nですよね。\n\n
確かに、 実在せぬと唱える者もおるが、\nそれは間違いなくこの世界に存在していた。\n\n
そして、 その石が今もなお変わらぬ姿で、\n遺跡に眠っている可能性があるらしい。\n\n
ましょう、 せき…… ？\n\n\n
おぬしら二人は、 先発隊として遺跡に潜り\n内部の状況を調査すると共に、\nその <[>魔晶石<]> の有無を確認するのだ。\n
そして、 見事発見したあかつきには\n極秘裏に回収し、 速やかに我の元へ\n持ち帰ること。\n
このことは他言無用だ。\nよいな ？\n\n
……その石は、 どのような用途で\nご使用になるのです ？\n\n
そのような事、 おぬしらは気にせんでよい。\n任務を全うする事だけを考えておけ。\n\n
承知しました。\nその不思議な石を見つけ次第、\n大公の元へお持ち致します。\n
うむ。　ではさっそく遺跡へ向かうがよい。\n発見された場所はロレーヌ地方……\nリルカという小さな村の近くだそうだ。\n
まずはそのリルカ村に立ち寄り、\n村のギルドに顔を出しておけ。\n\n
我の命を受け遺跡調査に来たと伝えれば、\n身なりを整えてくれるだろう。\n\n
はっ。　それでは、 行って参ります。\n\n\n
うむ。　良い報告を期待しておるぞ。\n\n\n
おい ！　聞いたか ！ ？\n\n\n
当たり前だ。　隣にいたんだから。\n\n\n
先に遺跡に入れるんだってよ。\nこりゃ、 楽しみだ。\n\n
それはそれは。\n\n\n
ったく。　ホントつまんねーヤツだな。\n\n\n
しっかし…… <[>魔晶石<]> か。\n俺はずっと昔話の類だとばかり思ってたぜ。\n\n
でも……やっぱり気になるよな。\n大公はそんな石を手に入れて、\n一体どうしようってんだろ ？\n
さっき気にするなって言われたばかりだろ。\nどう使おうが、 俺たちには関係ないさ。\n\n
そんな無関心でいられねぇよ。\nだって <[>魔晶石<]> って言えば……\n\n
ねぇ、 ちょっと。\n\n\n
＞ヴェルスの言葉を遮るようにして\n　聞こえた声に、 二人は振り返る。\n\n
＞そこにいたのは、 クセルブル公国\n　第一公女であるエルザ ・ クセルブル。\n\n
＞まだ幼さの残るその整った顔は、\n　微かに曇っているように見えた……\n\n
エルザ…… ？\n\n\n
これはこれはエルザ公女。\nご機嫌麗しゅう。\n\n
バカなこと言ってないで。\n……さっきの話、 聞いたわよ。\n\n
さっきの…… ？\nあぁ、 遺跡調査の先発隊のこと ？\n\n
えぇ。　そうよ。\n\n\n
なんだ。　先発隊に任命された事を\nお祝いに駆けつけたってことか。\n\n
そんな褒めるなって。\n俺たち二人なら……\nまぁ、 当然と言えば当然だし。\n
違う ！　……不安なのよ。\n\n\n
エルザ ？\n\n\n
何だか嫌な予感がするの……\n二人の身に、 何か起きるんじゃないかって……\n\n
…………\n\n\n
とにかく ！\nご安心を、 エルザ公女。\n\n
速やかに任務をこなした後、\n必ず無事に帰還しますので。\n\n
……えぇ。　そうよね。\nうん。　大丈夫、 だよね。\n\n
あ……私そろそろ戻らなきゃ。\n\n\n
あぁ。　俺たちも、 もう出発しないと……\n\n\n
そだな。\nじゃ、 行ってくるよエルザ。\n\n
えぇ……本当に、 気をつけて。\n\n\n
ロニキスさん ！　早く ！\n\n\n
エ、 エルザ様。\nもう少しゆっくりとお歩きを……\n\n
もぅ……だらしのない。\n\n\n
そんなことで、 騎士団の団長が勤まるの ？\n\n\n
ははは。\nこれは痛い所を突かれてしまいましたな。\n\n
しかし、 せっかく大公より\n街へ出るお許しが出たというのに、\n\n
わざわざこのような何もない村へ足を運ばれるとは、\n一体どのような風の吹き回しでございますか？\n\n
だって、 レンとヴェルスは\n今この村にいるのでしょう ？\n\n
な……あの二人に会うために、\nわざわざ、 このような場所まで来たのですか ！ ？\n\n
えぇ、 そうよ。\nとくにレンは、 城へ戻っても顔を\n見せないでしょ ？\n
それなら私の方から\n出向いてあげようと思って。\n\n
……エルザ様。\n私は、 長らくお側に付かせていただいて\nおりますゆえ、 ようく存じております。\n
同年代の友人などもつくることが出来ず……\n寂しい思いをしておられることや、\nその気持ちを、 無理に閉じこめておられることも。\n
その気品あるお姿こそ、\n公女としての真のお姿であり、\n私は誇らしく思っておりました。\n
ただ、 あの二人と出会ってからというもの、\n少し、 公女としての枠を越え過ぎているのでは\nないかと……\n
…………\n\n\n
無礼を承知で申し上げます。\n\n\n
接するなとまでは申しません。\nただ、 あなた様は一国の公女。\n彼らはただの騎士。\n
この枠を、 どうか踏み越えぬよう、\nそのお心に刻んでいただきとうございます。\n\n
……わかってるわよ。\n\n\n
エルザ様……\n\n\n
いつも、 レンにも同じような事を言われているし、\nむしろ、 彼らと話しているときの方が、\n見えない壁の存在を、 強く感じるもの……\n
…………\n\n\n
そんなことより、 せっかくここまで来たのだもの。\n今日くらい、 お話させてもらってもいいわよね ？\n\n
……そうですな。\n生憎、 私以外の者はおりませんし、\n本日は目をつぶると致しましょう。\n
ありがと。\n\n\n
では、 私はこの村のギルドへ行き、\nレンとヴェルスの情報を聞いて参ります。\n\n
エルザ様は、 暫しこちらでお待ちください。\n\n\n
えぇ。　お願いね。\n\n\n
…………\n\n\n
やっぱり、 ダメなことなのよね……\n\n\n
……公女になんて、 生まれなきゃよかった。\n\n\n
……ダメダメ。　こんな暗い顔してちゃ。\nせっかくレンに会えるんだから、\n笑顔でいなきゃ、 笑顔で。\n
そうよ ！　笑うのよエルザ ！\n変えようがないことで悩んでたって\nしょうがないもの。\n
私は、 私なんだから。\n\n\n
…………\n\n\n
……ロニキスさん、 遅いな。\n\n\n
ケケケケ……\n\n\n
きゃ ！　ま、 魔物…… ！ ？\n\n\n
ケケケケ……\n\n\n
ちょ、 ちょっとやだ……\nこ、 こないでよ……\n\n
だ、 誰か……助けて……\n……レン…… ！ ！\n\n
エルザ ！ ！\n\n\n
レ、 レン…… ！\n\n\n
大丈夫か ？\n……ってお前、 こんな所で何やってんだよ ？\n\n
……レン、 良かった……\n私……私……\n\n
まったく……\n危なっかしい所は昔から変わらないな。\n\n
ほら。　立てよ。\n\n\n
…………\n\n\n
どうしたんだ ？\n\n\n
……たてない。\n\n\n
……は ？\n\n\n
腰、 抜けちゃったみたい……\n\n\n
……はぁ。\n\n\n
……ほら。\n\n\n
……え ？\n\n\n
乗れよ。　背中。\n\n\n
え、 いいの ？\n\n\n
こんなところに置いていくわけには\nいかないだろ ？\n……これも仕事だ。\n
……ありがと。\n……よいしょっと。\n\n
うっ。　……お前、 案外おも……\n\n\n
それ以上言ったらぶつからね ！\n\n\n
……もうぶったろ。\n\n\n
ふふふ……\n\n\n
……なんだよ ？\n\n\n
え、 覚えてない ？\n前にもこんなこと、 あったよね ？\n\n
そうか ？\n\n\n
あったよ。　えっとほら……私が城下町で\n知らない男の人に絡まれてたとき、\nレンが助けに来てくれたじゃない。\n
公女様のお買い物の護衛を\n頼まれたときか……\n\n
……そういえば、 あのときも腰抜かして\n立てなくなってたな。\n\n
……だって、 本当に恐かったんだもん。\n\n\n
でも、 レンあのとき言ってくれたよね……\n\n\n
……俺がオマエを守る、 って。\n\n\n
あの一言で、 私かなり安心したんだよ。\n\n\n
……そんなこと言ったか ？\n\n\n
言ったよ。\n\n\n
さぁ、 俺は知らん。\n\n\n
む〜……またそうやってはぐらかす……\nレンはいっつもそう。\n\n
そういえば……あのとき\n聞きそびれた事があったんだ。\n\n
聞きそびれたこと ？\n\n\n
うん。　……レンに助けてもらったのは、\n今回で二回目だけど、\n\n
どうして、 助けてくれたの ？\n……やっぱり、 それが仕事だから ？\n\n
…………\n\n\n
ねぇ……答えて……\n\n\n
エルザ様ぁ〜。\nギルドで話を聞いて来たのですが……ってレン ！ ？\n\n
あ、 団長。\n\n\n
……タイミング悪すぎ。\n\n\n
ん ？　何かおっしゃいましたか ？\n\n\n
何でもないわよ……\n\n\n
と、 そんなことより、 なぜレンがここに居て、\nなぜエルザ様をおぶっているのだ ？\n\n
なんでここにいるのか聞きたいのは\n俺の方だっての。\n\n
それより団長、 エルザ一人置いて\nどこほっつき歩いてたんだよ ？\n\n
＞レンは、 エルザが魔物に襲われていたことを\n　ロニキスに伝えた。\n　\n
な、 なんと……魔物が ！ ？\nエエエエエエルザ様 ！　お、 おおお怪我は ！ ？\n\n
大丈夫よ。　ちょっと腰が抜けちゃっただけ。\nどこにもケガなんてないわ。\n\n
そ、 それは何よりでございます。\n\n\n
何よりじゃねぇよ。\nこんな所まで連れてきて……\n\n
たまたま俺が通り掛かったから\n良かったものを……\n\n
あぁ……確かに、 軽率であったな。\nレン、 すまなかった。\n\n
それにエルザ様、 お許しを……\n\n\n
ちょ、 ちょっと本当に大丈夫だから、\nそんなに頭下げないで。　ね ？\n\n
しかし……何しに来たのか知らないけど、\nエルザを連れてさっさと帰った方が\nいいんじゃないか ？\n
そうだな。　日も暮れる頃だ。\nそろそろ戻るとするか。\n\n
え ？　もう帰っちゃうの ？\n\n\n
危険な目に遭ってしまったばかりですし、\nお休みになりませんと……\n\n
……うん。　わかった。\n\n\n
レン、 お城で待ってるから、\n今度帰ってきたときは絶対に顔を出してよ。\n絶対だからね。\n
……エルザ様。\n\n\n
……あ。\n\n\n
わかったから……今日はもう帰れ。\n\n\n
団長も、 もうオッサンなんだし、\nあんまり無茶なことするなよ。\n\n
むっ。　今の言葉は聞き捨てならんな。\n\n\n
……もぅ、 私先にいってるよ。\n\n\n
あ、 お、 お待ちくだされ ！\n\n\n
……あの二人、 本当に何しに来たんだよ ？\n\n\n
ふぅ……\n久し振りに陽の光に触れたような気がする。\n\n
でもまさか、 三ツ首の獣なんてモノが\n存在するとは思わなかったな。\n\n
おそらく……\nアレは <[>魔晶石<]> とかいう不思議な石の影響……\n\n
ということは、\n遺跡内に石が眠っている可能性は高い。\n\n
それに、 ヴェルスの見つけてきた書籍にあった\n<[>レヴィールの民<]> ってのも気になるし……\n\n
……一度、 クセルブル城に戻って\nこれまでのことを報告するか。\n\n
ヴェルスのやつは……\n\n\n
……放っておこう。\n\n\n
公国騎士団所属、 レン。\nただいま戻りました。\n\n
おぉ。　よく戻ったな。\n\n\n
して、 遺跡調査の件はどうだ ？\n順調にいっておるのか ？\n\n
今のところ、 それほど大きな\n進展はありませんが……\n\n
＞レンは、 遺跡で遭遇した三ツ首の巨獣の存在と、\n　<[>魔晶石<]> の影響について語った。\n　\n
……なるほど。\n確かに、 三ツ首の巨獣など、 おとぎ話の中でしか\n聞いたことがない。\n
それすなわち、 <[>魔晶石<]> の影響であり、\nその巨獣が存在している以上、 <[>魔晶石<]> も\nどこかに存在している……ということか。\n
はい。　そして、 もう一つ。\n\n\n
大公は <[>レヴィールの民<]> と呼ばれる\n者たちの事を、 ご存じではないでしょうか ？\n\n
<[>レヴィールの民<]> ？\n聞いたことはないが……それが <[>魔晶石<]> と\n何か関係しているというのか ？\n
その石と関係しているのかどうかは\n定かではないのですが……\n\n
どうやら、 あの古代遺跡と深く関わりがある\n者たちのようなのです。\n\n
ともに調査を進めていたヴェルスが\n遺跡内で発見した書物の中に、\nそれらしき記述がありまして……\n
うむ。　確かに興味深い……\n期待以上の報告であったぞ。\n\n
今後、 遺跡をもっと深く調査すれば、\nその <[>レヴィールの民<]> とやらの詳細も\nあきらかになるやもしれん。\n
再び遺跡へと赴き、 早急に調査を行うのだ。\nよいな ？\n\n
はっ。\n\n\n
＞一通りの報告を終えたレンは大公の元を離れ、\n　再びリルカ村へ向かおうとしていた。\n　\n
さて、 とりあえず村に戻るか……\n\n\n
ちょっと、 レン ！\n\n\n
あなたねぇ……帰ってきてたのなら、\n一言くらい声掛けに来なさいよ。\n\n
お、 おぃ……あまり大声を張り上げるな。\n\n\n
俺たちの身分の差を忘れるなよ。\nただ話をしているってだけでも……\n\n
関係ないわよ。　そんなの。\n\n\n
…………\n\n\n
大体、 もう城の中じゃ有名な話じゃないの ？\n\n\n
……こっちはいい迷惑なんだが。\n\n\n
あ。　そういう言い方ひどくない ？\n\n\n
事実だ。\n\n\n
ほんっと愛想ないんだから……\n\n\n
……心配、 してたんだからね。\n\n\n
仕事なんだ。　しょうがないだろ。\n\n\n
あいっかわらずの冷血っぷりだな。\n\n\n
まぁでも、 ちょっとくらい危なくったって、\n俺とレンならチョロいチョロい。　な？\n\n
一緒にするな。\n\n\n
ホント、 すぐに調子に乗るんだから……\n……ってヴェルス ！ ？　いつから居たのよ ！ ？\n\n
へへ。　エルザ公女に心配かけないよう、\n元気な顔を見せに戻りました。\n\n
……どこからでも湧いて出るな。\n\n\n
あん ？　何か言ったかい ？\n\n\n
いや、 何も。\n\n\n
フフ……\n\n\n
そういえば、 遺跡調査の別件って\n結局何のことだったんだ ？\n\n
別件 ？　何それ ？　そんな話したっけ ？\n\n\n
…………\n\n\n
おぉ〜レンちゃん。　恐い顔しちゃって。\nそんな表情ばっかりしてたら、\nいつかそれが本当の顔になっちゃうよ ？\n
お前なぁ。　そんな子供みたいな事……\n\n\n
フフフ……アハハハハハ ！\n\n\n
エルザ ？\n\n\n
エルザが……壊れた…… ？\n\n\n
はぁ〜……\nなんかここのところ、 こうやって三人で\nお話したりしてなかったじゃない ？\n
だから、 何だか嬉しくって。\n\n\n
だろ ？　だろ ？\nやっぱり俺がいなくちゃダメだろ ？\n\n
えぇ。　もちろん、 レンもね。\n\n\n
…………\n\n\n
……こうやって三人で話していると\nいつも思うんだけど、\n\n
二人とも初めて会ったときから\n全然変わってないよね。\n\n
私がちょっとお城の周りを\n散歩しようと思って……\n\n
あれは散歩とは言わない。\n脱走っていうんだ。\n\n
余計なことは言わなくていいの ！\n\n\n
そのとき、 俺とレンは城の警備中で、\n中庭の辺りを歩いてたんだよな。\n\n
……あぁ。　そしたら小汚い格好の\n女の子がいて……\n\n
小汚いってなによ ！\n……まぁ、 否定はしないけど。\n\n
で、 まさか公女様がそんな格好しているなんて\n思わなかったから、 俺たち不審者だと勘違いしてさ。\n\n
そうそう。\n二人ともあんまりにも失礼なことばかり言うから、\n私もちょっとムカッとして、 大げんか。\n
でも途中から、 私を連行するっていうレンと\n自分の部屋に連れて行くって言い出したヴェルスが\nケンカし始めちゃって……\n
その騒ぎに他の騎士も駆けつけてきて……\n……あの後が大変だった。\n\n
あぁ……こっぴどく叱られたよな……\n俺たち、 何にも悪いことしてないのに……\n\n
エルザを部屋に連れ込もうとしたことは ？\n\n\n
いや、 あれは……そう ！\nあれは、 部屋でじっくりと侵入を試みた理由を\n問いただしてやろうと……\n
……もう、 なんだっていい。\n\n\n
私、 あんなにも大声を張り上げたの\n初めてだったし、 私に対して失礼な発言を\nぶつけてきた人も初めてだった。\n
……友達ってこんな感じなのかなぁ〜って、\nちょっと、 嬉しかったんだ。\n\n
あれから結構経つのに、 またこうやって\n些細なことで言い合っちゃって……\n本当に変わってないよね。\n
変わってない、 か……\n\n\n
そうだよな……何も変わってない。\nあの時から、 何も……\n\n
……どうした ？\n\n\n
あ、 いや、 何でもないよ。\n\n\n
お ？　レンにヴェルスじゃないか。\n\n\n
団長。　お久しぶりです。\n\n\n
いつ帰ってたんだ ？\n……ってそんなことを話している場合じゃない。\n\n
エルザ様。　大公がお呼びでございます。\n至急、 戻られるようにと。\n\n
お父様が…… ？\n\n\n
えぇ。　では、 私は先に行っておりますので、\nエルザ様も、 お早めに……\n\n
……確かに、 ちょっと長居しすぎたな。\n俺もそろそろ戻らないと。\n\n
えぇ。　私も行かなきゃ。\n\n\n
あ、 今度帰ってきたときは、\nちゃんと声掛けにくるのよ ？　いいわね ？\n\n
気が向いたらな。\n\n\n
……もぅ。\n\n\n
それじゃ……二人とも気をつけてね。\n\n\n
＞別れを惜しむようにゆっくりと、\n　エルザはその場を去っていった。\n　\n
さて、 俺たちも行くぞ。\n\n\n
あ、 俺こっちでもうちょっとやることあるから、\n先に行って調査再開しててくれよ。\n\n
……別件ってやつか。\n内容くらい教えてくれてもいいんじゃないのか ？\n\n
あ〜……ま、 まぁその内、 な。\nそれじゃ、 また遺跡で会おうぜ ！\n\n
……まぁ、 どうだっていい。\n\n\n
とりあえず、 こっちはこっちで残りの調査を\n片付けてしまおう。\n\n
まずは、 一度ギルドに立ち寄るか……\n\n\n
…………\n\n\n
ヴェルス ！ ？\n遺跡から戻ったのか ？\n\n
……えぇ。\n\n\n
なんだお前。\nずいぶんとしおらしくなったじゃないか。\n\n
さっ、 大公がお待ちだ。\n調査の報告をしてこい。\n\n
＞ヴェルスはうなずき、\n　大公の元へと歩み寄った。\n\n
おぉ、 ヴェルスではないか。\n無事戻ったようだな。\n\n
はっ。\n\n\n
……して、 例の石は手に入ったのか？\n\n\n
えぇ。　手に入れましたよ……\n\n\n
よくやった ！\nさっそく見せてみよ。\n\n
どうぞ。　存分にご覧下さい。\n\n\n
＞ヴェルスは両手を広げ、\n　大公に自らの身体を見せつけた。\n\n
……どういう意味だ。\nどこにも石を持っておらんではないか。\n\n
これからご覧に入れますよ。\n……これが、 <[>魔晶石<]> の力です。\n\n
うぉ ！ ？　こ、 これは…… ！ ？\n\n\n
＞全身から大きな光を放ったヴェルス。\n\n\n
＞それを合図にして、 城は音を立てて\n　崩れ始めた……\n\n
な、 なんだ ！ ？　どういうことだ ！ ？\nヴェルス ！　貴様、 何をした ！ ？\n\n
さっきも言ったでしょう。\nこれが <[>魔晶石<]> の力ですよ。\n\n
ま、 まさか……\nその身に取り込んだのか ！ ？\n\n
あなたがやろうとしていたことを、\n代わりにやってあげたのです。\n\n
……つまり、 もうあなたは必要ない。\n\n\n
き、 貴様…… ！ ？\n\n\n
＞ヴェルスは片手を大公に向け伸ばす。\n　たったそれだけの行為に、\n　クセルブル大公は死を直感した……\n
やめろーーーーー ！ ！ ！ ！\n\n\n
……ご安心を。\nこの国は俺が貰ってやるよ。\n\n
＞大公の亡骸を前に、 ヴェルスは静かに\n　微笑んでいた。\n\n
な、 なんという事を……\nヴェルス、 貴様 ！ ！\n\n
あなたにはずいぶんとお世話になりました。\nだが、 それも今日で終わりです。\n\n
いつか取っておいたワインだけは……\n少々、 心残りですが……\n\n
ぐはぁ……\n\n\n
＞剣を抜き、　ヴェルスに斬りかかったロニキスは、\n　その剣を振り下ろすこともなく、\n　無惨に散っていった……\n
＞……倒れた二人を前にして、\n　ヴェルスは静かに吐息を漏らす。\n\n
さて、 次は……\n\n\n
＞頭の中で行動を再確認した後、\n　ヴェルスが一歩足を動かそうとしたその時、\n　ゆっくりと、 大きな扉が音を立てた……\n
ヴェルス ！　あなた、 何をしているの ！ ？\n\n\n
これはこれは、 エルザ公女。\n自らお出でになるとは……\n探す手間が省けましたよ。\n
ふざけないで ！\nこれは一体……\n\n
……お、 お父様 ！ ？\n\n\n
＞エルザは、 ヴェルスの足下に横たわった\n　大公の遺体に気づき、 思わず膝を突く……\n\n
キミの父君は死んだよ。\n……たった今、 ね。\n\n
＞ヴェルスは一歩、 また一歩と\n　へたり込んだエルザに近づいていく……\n\n
でも、 大丈夫。\nこれからはいつだって俺がキミの傍にいるから。\n\n
だから、 寂しくなんてないよ。\n\n\n
ヴェルス……まさか、 あなたが ！ ？\n\n\n
俺はこの力を持ってシテ……\n新タナル国ヲ創ル……\n\n
う…うぅ……\n\n\n
＞ヴェルスは突然、 頭を抱えもがき始めた。\n\n\n
＞隣にいたエルザは、 いまだ状況を\n　把握しきれないでいる。\n\n
ヴェルス、 どうしたの ！ ？\nあなた……本当にヴェルスなの ！ ？\n\n
……はぁ、 はぁ。\nだ、 大丈夫だよ、 エルザ。　心配ない。\n\n
俺は、 俺だ……こんな石ごときに……\n完全に支配されて、 たまるか…… ！\n\n
石…… ？\n\n\n
＞怪訝な顔で見つめるエルザを、\n　ヴェルスは片手で抱え上げた。\n\n
きゃあぁぁぁ ！\nちょ、 ちょっと、 ヴェルス ！　降ろしなさい ！\n\n
大丈夫……大丈夫だよ……\n\n\n
何が……何が大丈夫なのよ ！\nこんな状況で……お父様……お父様ぁぁ ！ ！\n\n
……ともに行こう。\n俺が築き上げる、 新世界へ。\n\n
＞エルザを担いだヴェルスは、\n　遺跡から移動したときと同じようにして、\n　再び、 その姿を消した……\n
……エルザ、 様。\n\n\n
＞ヴェルスが去ってから、 数時間後……\n　\n　\n
こ、 これは ！ ？\n\n\n
＞美しかったクセルブル城……\n　\n　\n
＞壁は崩れ、 人々は埋もれ……\n　まさに地獄絵図と化したその光景が\n　レンの心に強く突き刺さる。\n
＞変わり果てた世界を前に立ち尽くすだけで\n　動くことすら叶わない……\n　\n
＞すると、 部屋の奥から\n　微かに響く小さな声が聞こえた。\n　\n
……レン……レン、 なの、 か ？\n\n\n
…… ！ ？\n　\n　\n
ロニキス団長 ！ ？\nこれは一体……\n\n
ど、 どうやら……お前は、\n正気を保っているよう、 だな……\n\n
俺は…… ？\n\n\n
まさか、 ヴェルスが ！ ？\n\n\n
……信じられんかも、 しれんが、\n全部、 あいつの仕業、 だ……\n\n
止めようとしたんだがな……\n見事に、 返り討ち、 だ……\n\n
……遺跡で、 何があったのかは知らんが\nあれはもう……私たちの知るヴェルスでは、 ない……\n\n
……いや、 そもそも、 すでに人ですら\nないのかも、 しれん……\n\n
人じゃ、 ない…… ？\n\n\n
い……行け、 レン……\nあいつを、 止めるんだ……\n\n
ロニキス団長……\n\n\n
エルザ……公女が……あぶ、 な……い……\n\n\n
だん、 ちょう…… ？\n\n\n
＞レンの腕の中で、 ロニキスは静かに\n　息を引き取った……\n　\n
＞……レンは、 涙を流さない。\n　今はまだ、 その時でないことを分かっていた。\n　\n
あいつ、 遺跡で “ここを俺たちの城にする”\nって言ってたな……\n\n
……エルザ ！ ！\n\n\n
＞レンは、 再び遺跡を目指し、 城を跡にした。\n　\n　\n
ふぅ……\nさすがに少し、 疲れたな。\n\n
三ツ首の獣に、 巨大な砂蛇……\nそれに、 ドラゴン……\n\n
なんか、 頭がおかしくなりそうだ。\n\n\n
……とりあえず、\n<[>魔晶石<]> のカケラの事もあるし、\n一度、 クセルブル城に戻ろう。\n
＞顔には疲労の色が見え隠れしていたが、\n　それでも足早に、 レンは城へと歩み出した。\n　\n
公国騎士団所属、 レン。\nただいま戻りました。\n\n
おぉ。　レンか。\n\n\n
して、 何か進展はあったのか ？\n\n\n
実は……\n\n\n
＞レンは、 <[>魔晶石<]> を生み出したという\n　<[>レヴィールの民<]> について……\n　\n
＞通常では考えられぬほどに巨大化した砂蛇や、\n　深緑、黄金、真紅のドラゴンについて……\n　\n
＞そして、 遺跡第二層の奥でヴェルスが見せてくれた \n　<[>魔晶石<]> のカケラについて、 大公に報告した。\n　\n
…… <[>魔晶石<]> のカケラ、 か。\n\n\n
しかし、 そのカケラには石本来の効力が無いと、\nそうヴェルスは言っておったのだな ？\n\n
えぇ……\n\n\n
＞レンは、 あえて石に触れたことにより得た\n　変化のことは、 報告しなかった。\n　\n
＞何より、 あの現象が石の力なのかどうか、\n　本人でさえハッキリとしていないのだから……\n　\n
だが主の言うとおり、 カケラが残っているという\nことで、 完全なる <[>魔晶石<]> の存在の可能性が \nますます高くなったということだな。\n
ふむ……良いぞ。\nかの力を我が物に出来る日が近づいておる……\n\n
…… ？\n\n\n
では、 そろそろ遺跡の調査も終盤であろうが、\nこれまで以上に気を引き締め、\n必ず、 <[>魔晶石<]> を見つけるのだ。\n
よいな ？\n\n\n
はっ。\n\n\n
＞一通りの報告を終えたレンは、\n　考え込むような顔で立ち止まる。\n　\n
……別に、 あいつが何をしていようと\n俺には関係ないが、\n\n
大公の命令に反するようなことがあれば、\n力ずくでも止める必要はある、 か……\n\n
＞遺跡でヴェルスの取った行動が、\n　レンの頭の奥に、 微かに引っかかっていた……\n　\n
おぉ。　レンじゃないか。\n\n\n
団長……\n\n\n
お前、 また大公に報告だけして\n向こうに戻るつもりだったんじゃないか？\n\n
そのつもりだが ？\n\n\n
……もう少し他人の考えに興味を持てないのか ？\n\n\n
俺だって、 お前たちのことを\n心配してないわけじゃないんだぞ ？\n\n
どれだけ心配されたところで、\n遺跡に行かなきゃならない事に変わりはない。\n\n
それに、 確かにおかしな場所だけど、\n必要以上に気を張るような任務でもない。\n\n
……そういう問題ではないのだがな。\n\n\n
そういえば、 ヴェルスはどうした ？\n一緒じゃないのか ？\n\n
あいつは、 何か別件があるとかで\n今は別々に調査している。\n\n
別件 ？\n\n\n
聞いてみたが、 はぐらかすばかりで……\n内容はよく分からないが……重要な任務らしい。\n\n
そうか。　なんだか珍しいな。\n\n\n
珍しい？\n\n\n
ともに騎士団へ入団を果たした日から、\nお前たち、 ほとんど一緒にいたじゃないか。\n\n
訓練も、 実戦も、 おまけに部屋も相部屋だしな。\n\n\n
別に望んで一緒にいたわけじゃない。\n\n\n
だが、 楽しくないわけじゃなかっただろう ？\n\n\n
覚えているか ？　お前たちが、 エルザ様を\n不審者呼ばわりした夜のことを……\n\n
あぁ……無実の俺たちを怒鳴ったあと、\nいい歳して一人酒が趣味だとかなんとか、\n哀れな話を聞かせてくれたときのことだろ ？\n
……だいたい当たってるが、\nもう少し上司を敬え。\n\n
あのとき、 約束しただろ ？\nお前たちが一人前になったら、 三人で飲もうと。\n\n
……まだ一人前、 というわけでないが、\nこうして二人、 任務を任されるようにまでなった。\n\n
この一件が片付いたら……\n\n\n
俺は酒は飲まない。\n\n\n
一杯くらい付き合え ！\n\n\n
あのときからお前たちはずっと一緒だったろう ？\n\n\n
そんなお前たちを見てきたからこそ、\n一人で任務を遂行する姿に、\n嬉しかったり、 寂しかったりするわけだよ。\n
……ずいぶんと老けた発言だな。\n\n\n
ははは。　歳はそれほど離れてはいないが、\n感覚的には息子を育てる父親のようなものだからな。\n\n
多少めんどくさくても付き合え。\n俺はお前たちが可愛いんだ。\n\n
ヴェルスに会ったら、 伝えておいてくれよ。\nそれじゃ、 またな。\n\n
……息子、 か。\n\n\n
＞団長と話し終えた後、 レンは城を出るため、\n　出口へと向かって歩き出した。\n　\n
＞すると、 レンの進路を遮るようにして立つ\n　一人の少女の姿が目に入った……\n　\n
…………\n\n\n
……よ、 よぅ。\n\n\n
また……\n\n\n
…… ？\n\n\n
また約束破って出て行く所だったんでしょ ？\n\n\n
あ……いや……\n\n\n
もぅ……本当に私のことなんて\n何も考えてないのね。\n\n
…………\n\n\n
考えているさ。　自国の公女を守るのも、\n騎士の仕事のひとつだ。\n\n
同じように、 今進めている調査も立派な仕事だ。\n大公にも、 急かされているしな。\n\n
はいはい。　そうですね。\n\n\n
…………\n\n\n
……あ、 そういえば、\nヴェルス、 見なかった ？\n\n
ヴェルス ？　いや、 ずっと一人だが ？\n……あいつがどうかしたのか ？\n\n
少し前、 中庭でヴェルスと会ったの。\n\n\n
最初、 何かぶつぶつ独り言を言っているようで……\n私、 話しかけたんだ。\n\n
そしたら……\n何かこう、 いつもと違うというか……\n\n
すごく説明しにくい事なんだけど……\nヴェルスであってヴェルスでない、 みたいな ？\n\n
……意味がわからない。\n\n\n
んー……\nとにかくヴェルスの様子がおかしかったのよ。\n\n
レンなら何か知ってるんじゃないかと\n思ったんだけど……\n\n
あいつはいつだっておかしいだろ。\n\n\n
……ヴェルスが聞いたら泣いちゃうぞ ？\n\n\n
あ、 そうだ。　ねぇ、 ちょっとあっち向いて。\n\n\n
あっち ？\n\n\n
えぇ、 後ろ。　こっちに背中向けて立って。\n\n\n
どうして ？\n\n\n
いいから早く。\n\n\n
これ、 あげるね。\n\n\n
ネックレス…… ？\n\n\n
レンに似合うかなぁって思って。\n\n\n
あ、 あとね、 付けた人の身を守ってくれる\n効果もあるんだって。\n\n
危険な場所に行っているレンにこそ\nぴったりでしょ ？\n\n
だから、 心配しすぎだって……\n\n\n
いいじゃない。\nしすぎたって、 減るものじゃないし。\n\n
そういう問題じゃない。\n\n\n
そういう問題なの。\n\n\n
……ヴェルスのことも気になるし、\nお願い……本当に無茶だけはしないでね。\n\n
…………\n\n\n
……ね ？　……お願い。\n\n\n
……約束は、 出来ない。\n\n\n
どうして ？\n\n\n
俺はこの国に仕えている身だ。\n\n\n
大公の命令であれば、 命を落とすような任務だって\n受けなければならない。\n\n
そういう仕事だ。\n\n\n
だから、 無茶なこともするかもしれないし、\n……帰ってこないかもしれない。\n\n
だいたい、 公女と騎士だ。\n軽々しい約束なんて出来るはずもないし、\n\n
……こっちとしても、 したくない。\n\n\n
…………\n\n\n
……そう、 だよね。\n\n\n
私が公女で、 あなたは騎士。\nそれは変えようがないことだもんね。\n\n
……私、 そろそろ戻らないと。\n\n\n
あぁ……俺も、 もう行くよ。\n\n\n
えぇ。　それじゃ……気をつけて。\n\n\n
……ごめんな。\n\n\n
…………\n\n\n
……さて、 遺跡に戻らないと。\nヴェルスの事も気になるしな……\n\n
エルザには、 はぐらかしておいたけど、\nあいつ、 確かにおかしい。\n\n
……たぶん、 あの石のカケラを手に入れてから。\n\n\n
…………\n\n\n
早めに見つけた方がいいな……\n\n\n
＞レンは、 再びリルカ村を目指し、\n　クセルブル城を後にした。\n　\n
……さて、 と。\n\n\n
もう一度遺跡の中を調査しに行くか。\n\n\n
ちょっと待つデシ〜 ！ ！ ！ ！\n\n\n
……なんだ ？\n\n\n
やぁやぁやぁ。\n元気デシか ？\n\n
……アーヴァンク、 か。\n\n\n
どうしたんだ ？　そんなに慌てて。\n\n\n
レンにお届け物デシ ！\nこれを渡しに来たデシ ！\n\n
さぁさぁさぁ ！\n早く受け取るデシ ！\n\n
これは、 遺跡で使える鍵か。\nどうして俺に ？\n\n
知らないデシ。\n\n\n
さっきたまたま出会った栗色で長髪の男の人に、\nレンに出会ったら渡してくれって頼まれたデシ。\n\n
（……栗色の長髪 ？　ヴェルスか ？）\n\n\n
で、 そいつは他に何か言ってなかったか ？\n\n\n
何も言ってなかったデシよ。\n\n\n
……そうか。　わかった、 ありがと。\n\n\n
いーってことデシ。\n\n\n
そ　の　か　わ　り　！\n\n\n
また、 必ずアーヴァンクの道具屋に\n顔を出すデシ ！\n\n
商品そろえて待ってるデシ〜 ！\n\n\n
……ヴェルスの考えていることは\nわからないけど、\n\n
この鍵があれば、 遺跡の奥へ\n進めそうだな。\n\n
……さて、 仕事に戻るか。\n\n\n
