Page 3:
Greetings, this is Tatsuo Hida.
This work's star is Tomoko, a character I didn't pay tribute in quite a time!!
Hey, you there! Don't even dare to say she's a old character! She'll be forever my number one girl, she and her trademark glasses!
At first I thought choosing "The melancholy of Tomoko Hoshina" as title would make both Haruhi Suzumiya and Tomoko's fans raise an eyebrow, but since her character theme is called "Her melancholy" I ultimately decided it'd fit well. Besides, it's a fact that Tomoko came earlier. Good job, Rep! First come, first served!
Well, I guess the fact I chose a different title shows that I'm a chicken at heart, but anyway, please take your time to enjoy this doujin.

Page 4:
1-1: Ah! Nnh!
1-2: Ah!
1-3: Ngh!
2-1: Ah!
2-2: Annh!
2-3: ((White SFX:)) Penetration.
2-4: Ah! Hii!
2-5: Fuaah!
2-6: ((Black SFX:)) Creak.
3-1: How many rounds we went already?
3-2: Haa...
3-3: Haa...
3-4: Geez! How I'm supposed to know... that?!
4-1: O-Oh, no! I'm comin', I'm comin'! I'm com--!
4-2: ((SFX:)) Twitch.

Page 5:
1-1: Ah!
1-2: Hyuuu!
1-3: ((SFX:)) Twitch.
1-4: Nhaaah!
2-1: And this is how we came to that situation...
3-1: ((SFX:)) Trac.
4-1: Huh? You won't add sugar to your coffee?

Page 6:
1-1: W-Well...
1-2: I just want'd to taste real black coffee fo' a change, that's all.
2-1A: Huuuh?!
2-1B: D-Did you start a diet or something?!
2-2: Wha--!
3-1: T-That's not it, ya insensitive jerk!
3-2: ((SFX:)) Thud.
3-3: Uah! I'm sorry! Okay, don't mind me and gulp it down!
4-1: D-Don't tell me what to do...
4-2: ((SFX:)) Sip.
5-1: ((SFX:)) Tremble.
5-2: You don't have to push yourself, y'know?

Page 7:
1-1: The next day...
2-1: By the way, since that day I've been researching about diets and stuff...
2-2: What?! I told ya I'm not dietin'!
3-1: What about you start SEX DIETING?
3-2: HUH?!
4-1: A sex session burns around 200-800 kilocalories,
4-2: and the average female calorie burn per day is about 800-1200 kilocalories.
5-1: See what I mean? With a couple of rounds you can burn all the calories you accumulate through the day!
5-2: Add pleasure to the equation and it's two birds, one stone!

Pág 8:
1-1: Tsk, dunno what kinda crap ya read, but the actual kilocalorie burn per round is around 150.
1-2: Just how many rounds do ya think I'll need?
2-1: It's too inefficient.
2-2: Hmm...
3-1: You're pretty well-informed about this topic, huh?
4-1: No, I just learned it by accident... It wasn't on purpose...
4-2: Well, if you really want to lose weight, then we should take action asap!
5-1: Conveniently, we have summer holidays starting from tomorrow, so let's take on the challenge!
5-2: Huh?! Wait! What're we gonna do?!

Page 9:
1-1: And back to the present...
1-2: ((SFX at the right side:)) Twitch.
1-3: ((Left side:)) Haa...
1-4: ((Left side:)) Haa...
2-1: Gimme... a break...
2-2: Haa... Haa...
2-3: I came way before ya...
3-1: Don't sweat it. Science says you burn 100 kilocalories every time you cum, did you know that?
3-2: Sheesh... Are ya serious?
4-1: Maybe yer right, but I don't wanna feel good alone.
4-2: I want ya to have a good time too.
5-1: Oooh... You make me sooo happy, Tomoko!

Page 10:
1-1: Alright then...
1-2: ((SFX:)) Fwip.
2-1: I want to savor your tits to the fullest.
2-2: ((SFX:)) Shuuup.
2-3: Ah!
3-1: Nh... God... Do ya like mah tits so much, Hiroyuki?
3-2: Yeah, I love 'em!
4-1: Oh, well, what can I say...?
4-2: ((Black SFX:)) Shft.
4-3: ((Grey SFX:)) Bounce.
4-4: C'mon, enjoy me to yer heart's content.

Page 11:
1-1: A-Are you sure?
1-2: Yeah, don't worry.
2-1: C-Can I do this?
2-2: ((SFX:)) Flap, flap.
2-3: Ah!
3-1: And what about this?
3-2: ((SFX:)) Shfff.
3-3: Nh! C'mon!
4-1: THIS is what really pushes yer buttons, ain't it?
4-2: ((SFX:)) Shp!
4-3: Y-Yeah, that's the stuff!
5-1: ((SFX:)) Rub, rub.
5-2: Aaah! The softness of the flesh is a real kick!

Page 12:
1-1: Damn... I can't resist moving my hips.
1-2: Ow! Slow it down a lil', bud...
1-3: ((SFX:)) Brush, brush, brush.
1-4: Oof! Hit the limit, sorry!
1-5: Huh? Ah!
2-1: Hyah!
2-2: ((SFX:)) Splurt.
3-1: A-Amazin'...
3-2: ((SFX:)) Splat, splash, splash.
3-3: It's a massive cumload...

Page 13:
1-1: ((SFX:)) Stick.
1-2: ((SFX:)) Shup.
3-1: Oh! Oh! Oh!
3-2: ((Black SFX:)) Shiver.
3-3: ((White SFX:)) Shup, shup.
3-4: Hold on! This feels WAY too ni--!
4-1: ((SFX:)) Puhaaah!
5-1: Geez... Ya really came an awful lot...
5-2: ((SFX:)) Flow.
5-3: Did mah tits feel THAT good?

Page 14:
1-1A: F-Forgive me!
1-1B: The pleasure was so intense I just couldn't stop!
2-1: Dummy... Didn't I tell ya to enjoy me to yer heart's content?
2-2: If it gives ya so much pleasure, I don't mind...
3-1: That said, I'm all sticky with sweat 'n cum...
3-2: I'd like to take a shower or somethin'.
4-1: Alright, Tomoko, go take a shower first.
4-2: Is that okay? Well, I'm goin'...
5-1: In the meantime, I'll charge batteries!
5-2: ((SFX:)) Glup, glup, glup.

Page 15:
1-1: ((SFX:)) SHHHH.
2-1: Whoa... What a beautiful view.
3-1: It'd be too boring to take a shower one at a time.
3-2: I want to treat myself to some bathroom foreplay action!
3-3: ((SFX:)) Slide.
4-1: Toomookoo!
4-2: ((SFX:)) Soft.
4-3: Hyaaa!
5-1: Y-Ya fool! What do ya think yer doin'?!
5-2: Oh?! You shower with your glasses on?!

Page 16:
1-1: T-These glasses are built so that they never get cloudy in the shower, 'n...
2-1: Hey!
2-2: ((SFX:)) Rub, rub.
2-3: Are ya even listenin' to me?!
3-1: It's just I didn't expect you'd be the same even in the shower.
3-2: ((SFX:)) Movements.
3-3: W-What're ya even talkin' 'bout?!
4-1: Don't tell me ya wanna do it HERE.
4-2: Nh... Yeah, you're right.
5-1: ((SFX:)) Slippery.
5-2: First we gotta wash our bodies.

Page 17:
1-1: Oh... Nh! Ah...!
1-2: ((Black SFX:)) Twitch.
1-3: ((White SFX:)) Slippery.
1-4: Jeez... Yer bein' too lewd with yer hands!
2-1: C'mon, Tomoko, wash yourself.
2-2: ((SFX:)) Push, push.
2-3: S-Stop! Don't push yer thing against me!
3-1: Ouch!
3-2: ((SFX:)) Grab.
3-3: I think yer a bit TOO excited!
4-1: Owww...!
4-2: ((SFX:)) Shiver.
4-3: S-Sorry, did I grab ya too hard?
5-1: I think a handjob from you would heal me...

Page 18:
1-1: Well, I'm glad yer fine enough to talk nonsense.
1-2: You're evading the problem?!
1-3: ((SFX:)) SHHH.
2-1: Welp, you leave me no choice but to scrub you long 'n hard.
2-2: ((White SFX:)) Slippery.
2-3: ((Black SFX:)) Twitch.
2-4: Hyaau!
3-1: He-Hey! Stop it... already...!
4-1A: It's just I thought you'd have trouble washing yourself,
4-1B: so I'll lend you a hand.
4-2: ((SFX:)) Rub, rub.
4-3: Aaah, no...! Not there...!
5-1: ((White SFX:)) Slippery.
5-2: Aaaaah!
5-3: ((Black SFX:)) Twitch.
5-4: Ah! Auh!
5-5: Nhaaah!

Page 19:
1-1: Hii!
1-2: ((SFX:)) Insert.
2-1: ((White SFX:)) Insert.
2-2: Hyaaaaa!
2-3: ((Black SFX:)) Twitch.
3-1: W-Wait... Don't...
3-2: ((White SFX:)) Jerk.
3-3: ((Black SFX:)) Fingering.
3-4: Don't... put yer finger... thereee...
4-1: Hiii!
4-2: ((SFX:)) Spread.
4-3: Nh? You want something BIGGER...
5-1: than a finger?
5-2: ((SFX:)) Penetration.
5-3: Hyaaaaaaa!

Page 20:
1-1: Uah! Ooh! This thing's TIGHT! Yahoo!
1-2: Your asshole feels amazing, Tomoko!
1-3: ((Grey SFX:)) Smash.
1-4: ((Black SFX:)) Twitch.
1-5: Hii! Ugh!
1-6: Uaah!
1-7: Ah! AAAAH!
2-1: G-Gimme a break, pleaseee...
2-2: ((Black SFX:)) Twitch.
2-3: ((White SFX:)) Pull.
2-4: C'mon, you still with that?
3-1: Even though your tits became THIS hard when I rammed my rod up your ass?
3-2: ((SFX:)) Press.
3-3: St--...  N-Not mah nipples!

Page 21:
1-1: Look, your pussy's super wet.
1-2: ((White SFX:)) Splash, splash.
1-3: ((Black SFX:)) Twitch.
1-4: Nooooo!
2-1: Stop... it...
2-2: If ya keep fuckin' me like this...
2-3: Haa... Haa...
2-4: I might... go crazy!
3-1: It feels too good, doesn't it?
3-2: ((Black SFX:)) Smash.
3-3: ((White SFX:)) Swing.
3-4: Y-Yeah, mah ass feels fantastic!
3-5: Y-Yer dick is...!
3-6: Growin' bigger 'n thicker inside me!
4-1A: A-And your rear is so lovely...!
4-1B: I-I'm about to cum!
4-2: ((White SFX:)) Tighten.
4-3: ((Black SFX:)) Twitch.
4-4A: I-I'm boutta cum too...!
4-4B: From mah aaaaasssss...!

Page 22:
1-1: ((Grey SFX:)) Splash.
1-2: ((Black SFX:)) Twitch.
1-3: Nhaaah! Ah! Nh!
1-4: AH! Hii!
1-5: I-I'M CUMMMIIIIIIIIN'!
2-1: Wow! This is a HUGE load! I keep cumming without end!
2-2: ((SFX near Hiro's crotch:)) Cumming.
2-3: ((SFX around Tomoko:)) Twitch.
2-4: Ah! Ah!
2-5: Auuuh!
2-6: Mah anus is all wet n' messy...
2-7: overflowin' with Hiro's cum...

Page 23:
1-1: Then, after the end of summer holidays...
2-1: Good morning!
2-2: Good morning!
3-1: Hullo!
3-2: Good morning, Tomoko.
3-3: Oh?
4-1: Is it me or you became more... slender?
4-2: Y-Ya think so?
5-1: And...
6-1: Hiroyuki looks a lot more slender, too.
6-2: F-For real...?
((Below the panels:)) End

Page 24:
This is the third doujin about Tomoko I created, but I still feel I'm missing out some of her special traits, so I think I should analyze her character from scratch.

Next year will be To Heart's 10th anniversary, so I thought about making a book to commemorate such an special date! With Tomoko as star, of course! I hope LEAF releases something official to celebrate, too...

Well, now that I have a clear goal, I hope to meet you all once again in Tomoko's 10th anniversary doujin!

Page 25:
Publication information:
Published by: Junpu Manpan
Date: 13/08/2006
Printing: Ryokuyou LTD

Page 26:
Junpu Manpan Presents