{HEADER:AQAEAAAAAAAAAAAAAAAAACIAAAAA/P/1//T/3v8A3f//q/+r/qsA/av8q/ur+qsA+av4q/f7Pf4//wAAAAAAAA==}
{BLOCKLEN:9}

{BLOCK:0}
I gave ORIBASS 10k yen.#

{BLOCK:1}
"WHAAAAAAAT?!"#

{BLOCK:2}
ORIBASS received the bill with a smile.@>
"Will you forgive us now?"#

{BLOCK:3}
"WHAAAAAAAT?!"#

{BLOCK:4}
However, ORIBASS asks for an additional 10k yen.@>
"I-I don't have more cash!"#

{BLOCK:5}
"WHAAAAAAAT?!"#

{BLOCK:6}
"It's true!"#

{BLOCK:7}
"WHAAAAAAAT?!"\c
{BGMFOUT}
{BGMWAIT}
\e

{BLOCK:8}
Then, ORIBASS lifts up his bass over my head.@>
N-No way...!#